 <CTX> We Episode II nowEDIT: Also: Goddammit, the plot!EDIT 2: I have a feeling Hussie is going to become relevant soon, and not in a meddling wayEDIT 3: Not only do I call that, but I call some mention of Meenah's tattoo in the future. ( \u0361\u00b0 \u035c\u0296 \u0361\u00b0)	Got it. Hussie's going to go back in time and personally see to it that John RetJohn's away this future. Because he is a bitter b******	This looks more like some man-made satellite burning up on reentry.... Just a hunch	0
 <CTX> [IC] JOB POSTING: HELP WANTED---Hoi lads, if we get this bar running I'm going to need some help. If you're up for taking a shift at the bar every once in a while, please tell me here.* Trickshot	I wouldn't mind lending a hand.I can even (kinda) promise not to drink while on the job. (Mostly.)* Celtic	Well don't get mad. Post your argument. You can't just quote Jefferson on tyranny and expect others to agree with your argument.	0
 <CTX> "Portal is a Yugioh Card for demons to enter through!" 	No, Portal is a demon card for Yugioh to enter through!	Every single player playing in the NFL is using PED's. 	0
 <CTX> I had one top friend, and it was myself. I was awesome.	This sounds suspiciously like my myspace profile lol	A face only her dog could love.	0
 <CTX> I figure there are so many other people on the job of making more humans that I can work on other things. I'm pretty sure we're all set for babies.	Looks like they're really holding the fort on the baby-department. I'll pass on the lifetime $343,492 per child  investment. 	if you end up hating them, i'll take them off your hands LOL.	0
 <CTX> Oh boi, will you make it so the outside of the tank can be any block(or facades)?Also, finally a good use for those unused quarry holes :D	Imagine using some nice Chisel blocks on the outsides or something. Holy shit.	I might be fine with that	0
 <CTX> Does she want it to pop more? I bet she wants it to pop more. 	Open it up, and make it punchy.	I often have to pause and really think about those words.	0
 <CTX> How is that not a charge?	I have no idea. He definitely should have gotten something there.	I would just give him 15 carrying instead.	0
 <CTX> I've been looking for an actual reason to vote yes, so far everyone not one person has convinced me to vote yes.  	One advantage that I'm sure everyone can agree on is that it will be possible to trade without any chance of getting scammed.	At this income level its more like 30%	0
 <CTX> &gt;there is ample evidence to support the government\u2019s conclusion that \u201cthis psychoactive, addictive drug is not accepted as safe for medical use at this time, even with medical supervision,\u201d Assistant U.S. Attorney Gregory Broderick wrote.It would be interesting to see one piece of this evidence.  There is no way any such evidence exists.	Can the Surgeon General weigh in at all on this?	Or the impending invasion of the Others. Your choice.	0
 <CTX> Remember Remember the 5th of November	Remember the 30th of Frostfall.	That was my first thought too.All the free time... Beautiful.	0
 <CTX> Whoa whoa whoa whoa whoa... Lets everyone calm down. Now is not the time to get into a food war.Philly, your cheese steaks are quite delicious. ^^^^^^^^^^^^^^Not ^^^^^^^^^^^^^^as ^^^^^^^^^^^^^^delicious ^^^^^^^^^^^^^^as ^^^^^^^^^^^^^^Italian ^^^^^^^^^^^^^^Beef ^^^^^^^^^^^^^^though.Chicago, your deep dish pizzas are the best.	Italian Beef?  I believe what you are referring to is "Tube Steak, smothered in underwear", which as I understand it as a Chicago delicacy.  DON'T YOU EVER DISRESPECT THE CHEESETEAK.	It's reached the stage where am opinion held by ten plus people is a cirlcejerk. It's get thrown around so much. 	0
 <CTX> Yeah see you can pay $900 a month for your lonely house in a fat shithole like Utah, or you can live in a fucking gorgeous apartment in America's most beautiful city where you wake up to a view of the Golden Gate bridge everyday, can bike to work in 5 minutes, walk literally everywhere, and cruise down the Pacific Coast Highway whenever you god damn please. 	I absolutely do not contest that San Francisco and surrounding areas are beautiful. But I can assure you that you are the most obnoxious fucker in this thread. Different strokes for different folks.	Oh really? Let me ask if they got them. 	0
 <CTX> Implying line cooks aren't contributing members of society?! Condescending fuck. Also, not a line cook btw	Seriously, especially in a thread about going out on dates. 	*He bows his head*I hope you like it.	0
 <CTX> Yo I am not even kidding. My girlfriend broke up with me this summer. She told me she wanted me to marry her every day, we were best friends and we drove around looking at houses and all that other B.S. It's been pretty bad and life-changing and shit so I've been really in the dumps.But when I read that part about you arranging the shoes on the fucking staircase, each pair on each staircase... and saw the picture... I laughed harder than I have laughed in months and months. Like so god damn hard, I am still laughing writing this. That's too god damn funny.I just wanted to really let you know how much you just made my day and made a stranger happy as hell. God damn you're like an evil Martha Stewart. I can't stop laughing. Thank you.	Hey man shit happens with chiks....sometimes its better to not wonder why it happened like that and just move on....Stay strong.	Yeah, sure! I'm available to trade right now, if you are. Otherwise, we can figure something out over pm. 	0
 <CTX> Me too, I had so much excitement and fond memories of Diablo 2 I couldn't resist.  Learned my lesson now.	Thank you I'll check it out.	one hopes that 4 months is enough time to record what is happening - wish i could propose the concept of "post-planning"	0
 <CTX> When I first started driving one I would always catch myself honking at stop signs and trying to use my turn signal as forward/reverse. 	There was a tunnel going to and from work, and i would constantly find my self honking, before I entered and exited it. Safety first i guess? Haha 	You could sell a kidney, you only need one of those I hear.	0
 <CTX> It's like he thinks the hate for him begins and ends hereWell I've got some bad news for you, 'brotherman'	Everywhere he goes is a toilet we can all just clog up with dank shit. 	 " Back alleyway, five minutes?"	0
 <CTX> Two of them, but with Cherry MX Browns and Clears. :D	for some reason I thought your username was lesbianUSB, but it's not.	No man, unless you are Arabic or Israeli you would be impeding the peace process. You gotta give these bros some space or else you'll be taking valuable peace pussy away from those who desperately need it. 	0
 <CTX> Has humanity gone too far?	YOU WONT BELIEVE #10	oh wow I never even realized that....what a nasty combo...hahaha 	0
 <CTX> In this scenario don't blame BitPay, blame users who decrease their personal supply of bitcoin (converting it into goods and services) without replenishing.  But I don't think it has as much affect compared to actual traders on the exchanges in conjunction with the 10% annual supply increase.	I decrease my personal supply of Bitcoin without replenishing because I need to pay bills and buy food for my family. Do you blame me?	If you think about it, you might actually guess her emotions right through her ahoge.	0
 <CTX> Well then... let's hope it's real.Another point: What's the Kurd's view on the Lebanese Hezbollah?	Not the question for me to answer as I don't know very much about Hezbollah or the conflicts it's been involved in except for the part they've taken in fighting Daesh in Iraq. 	My head exploded at the numbers. Seriously, TIL there are numbers that high, and some near impossible to pronounce.	0
 <CTX> I seriously don't understand the Toradora! hype.  I watched it all the way through, but it just left me wondering why is this considered a great anime? I didn't think the character development was as remarkable as people made it out to be. Taiga and most of the other characters annoyed the shit out of me. It is an average anime at the most, in my opinion.  	You know, JC staff's majority of works tend to really entertain and fulfill the younger audience who are fondly of an idealistic and unrealistic melodrama. 	Yea, but this way my old comments will be gone/not associated with me anymore.	0
 <CTX> It's likely he's leaving this window.	Borini is there and its way more likely hes leaving this month	Just HOW does one discover their parakeet likes tong rides?  At what point do you wake up and think "ya know-I need to grip my bird with these tongs".	0
 <CTX> There was very high inflation in the late 80s. I suspect they extrapolated that forward.	Same with the 60s and 70s. Don't forget that Australia had it's highest interest rates under Fraser Howard, not Hawke Keating, and the Vietnam war was hardly good for the economy.	They changed it only for presidential nominations. You can still filibuster today. 	0
