<CTX> Are you the only one who doesn't remembers '96 or Sandy?	96 was no joke 	Plus, it's not the first time seraph ragequits during a game, so.	0
 <CTX> I guess there's no problem with using a different kind of cheese - I mean, my favourite pizza is gongorzola and nuts, and I'm *Italian*!But the pineapple... Dude...	So you object to dessert pizza too? 	Its really easy to criticize when you don't have to live it every day. 	0
 <CTX> Some fellow OG fans are starting to act like the coL/EG fans...just say ggs, no need to put people/teams down.	Win with grace, lose with dignity.	Actually I'm a dog groomer.	0
 <CTX> Ex-mormon here. Quit whatever religion you affiliate and join the Mormon church. Those women are so hot! Only if you can handle the weird, of course!	Nice try Elder Smith. ;P How about deconvert the hot Mormon girls instead? 	I've got one long time friend who is emerging as having a mental disorder and I am quickly acting to distance myself.	0
 <CTX> We need to send a convincing email to Tommy and get him to do an interview to question him on the Drew situation. 	Agreed. Us Tommyheads deserve some answers! 	I don't know what schizoaffective disorder is. 	0
 <CTX> I have a friend who's allergic to gluten, she thinks it's great because now they make gluten everything	As someone who is celiac, this is exactly how I feel. I hope more people start eating gluten-free!	Love all types of cheese. I would have to say some baked camembert with honey is delicious but also love monterrey jack for my quesadillas.	0
 <CTX> Somehow the people I have met most into etymology have *also* been stereotypical grammar nazis. Not sure how that happens.	That's true. Many people into etymology are into it to get to the "true meaning" of a word in my experience too.	I've not made a comprehensive study of the MM, but not a lot of monsters have magic weapon attacks, there is a LOT of non-magical b/p/s, even at the high levels.	0
 <CTX> I did. I've seen every episode of The X-Files at LEAST 3 times and most of the episodes are more than that. I want new stories in that universe, I don't NEED mulder and skullly back but I do want more paranormal investigation by a secret faction within the FBI.I don't really want a reboot, but if that's what it takes to get more of those stories then I'm ok with it. I want to believe. 	Do you listen to the x-files files with kumail nanjiani? 	Really?   This is the first I've heard of this where are the clues? 	0
 <CTX> i got told to post here.dragon didn't pay me diamonds to do anything.lol	edited cuz i was told i can't lie xD	Very nice of you. All the best with the move overseas. Hopefully it goes well. Fred Hollows is an excellent charity. 	0
 <CTX> I hope within my lifetime Chernobyl Airsoft will be a thing.	Highly unlikely.  Still high radiation and strict allowance of even photographers	Braves finished 18th, Miami was 27th. Close, but no cigar.	0
 <CTX> &gt; sites that actually have a fucking spineEasy to say on the Internet when you don't have to worry that you might actually be murdered for posting it.	saay it to my fuckin face fgt not online see what happens	thanks for the feedback	0
 <CTX> what game are did they "write off"?	Oh dear. That looks awful.	*He cracks his knuckles and gets low on the ground ready to move at the slightest twitch. His repulsion field ready to go.*"I want you to experience true suffering."	0
 <CTX> :) Very enthusiastically put. I am not saying I won't monetize it ever, just that I would rather not focus on that until I am fully confident that it works the way it should for everyone using it.	Yeah I super respect being all philanthropic with it, but at the same time, that's amazon's intent. If you're driving traffic, they wanna give you that margin.  	Chance the rapper, a tribe called red and then a toss up between sam smith and Elton John. But then Lionel Richie killed it and Ice cube blew my mind.	0
 <CTX> Ah okay. I wasn't aware that Rock Band does not have hi-hats or cymbals. DrumMania in the arcade has both, plus the latest ones even have double bass, so it's closer to a real set.	DrumMania looks pretty crazy. I'll have to keep my eye out for one. 	Im on board, that sucked...	0
 <CTX> Whoops my bad for being actually retarded. No need to be a complete shit head. Is it the BLACK Titan that is a dual board? I should have googled rather than relying upon my intuition you are correct. Sorry asshole.Also what is he comparing overall score for reference? Against the high end gaming pc? If so then it's not a fair comparison like I said.Also why am I in error for thinking the GTX Titan performs in benchmarks better than the GTX 970? As far as I know the OP is referring to benchmarks with his concerns, so I didn't really consider or care about real world performance since it's irrelevant to the discussion.God, we all know benchmarks don't usually tell a whole lot about real world, where did I say the Titan beats it in real world? I was talking about benchmarks because he was talking about benchmarks. the direct compute score in passmark for the GTX Titan absolutely shits on the GTX 970 which could be a major consideration in other benchmark programs.	So what can I do with my RAM? I posted pics above.	These are amazing, THANK YOU! Got anything for chemistry or earth science? 	0
 <CTX> A harem	all you need to do is trip in the hallway.	What if it was failed suicide?	0
 <CTX> I am already devastated, finish me.	that's what she said. 	Shouldn't it be "apostrophes'?"Did I put the question mark in the right place there?	0
 <CTX> Dutch Tulip Crisis	How's about the Dutch Rudder? It's pretty good.	Yeah, but when you're standing at least you don't have to like lay your hand on a stranger's back to hold onto something like you do on the Blue Line. That's never not awkward.	0
 <CTX> this was more of a misplay from enemies, like wtf are they doing diving 5%hp? dumbasses 	Level 4 tower dive the dream?	Cena beating Seth Rollins easily a multitude of times and only losing because of outside interference by multiple men, yeah, what a loser.	0
 <CTX> Aren't 90s SUVs like Cherokees notorious for rolling over at the slightest provocation?  If it were a sedan she was driving she may not have ever lost control of the vehicle.	Most SUVs roll really easily.  Terrible cars all around really (for road driving, if you go 4WDing, obviously they're good for that).	Oh okay, I'll trade the other one back.	0
 <CTX> i know what he was doing. 	just thought you didn't know, my bad.	They only got access to the internet and cable TV in 2010 when a microwave link got installed. They're VERY isolated.	0
 <CTX> Look. People have the right to live their lives as they see fit. As long as your friend is happy and the guy is happy that is all that matters.Now, having said all that, being a sugar baby is definitely sex work. The guy does take care of the sugar baby with an allowance and sometimes he will give gifts. That is absolutely true. But in exchange, the sugar baby is providing pussy on demand to the guy. Don't get angry at me or insult me. This is what his happening. It is important to face reality. No matter what else the relationship may include, it definitely includes sex in exchange for money.	Um, duh? I was highlighting non-obvious aspects of the sex-for-money gig. 	Yeah like summoning lake trolls.	0
 <CTX> I'm happy to be 0.005% of this milestone. Several hours in to this service and I've finally figured out yes in Japanese, the skies are the limit.	Hai! Hai! Hai! 	Yeah, you make racist jokes all the time and what, you're proud? fuck off. really. - Your beloved, some internet guy	0
 <CTX> Not really. If the USA suddenly disappeared, UK's military spending would remain unchanged. It's got some of the strongest and most diverse foreign relations on the planet, the combined force of the commonwealth alone would be enough to take on any country. 	Early British imperialism paying off!	Xbox One needs new UI 	0
 <CTX> Was the customer aware there is a 50,000 dollar limit on DV?	Private insurance can cover a package, however the store needs to have the liability insurance to cover the item while it's in the store.	Be sure to bring back the turn from that twenty!  	0