<CTX> How many minutes do you usually rest a steak for?	You should always rest it for at least half the cooking time.	Somehow, I don't really believe that.	0
 <CTX> ayy lmao	What's the rule for ayy lmao on reddit? Sometimes there's a shit ton of upvotes and sometimes there's a shit ton of downvotes.	It is, as stupid as it is...	0
 <CTX> I don't hate Duke. I don't know why everyone hates them.	Because Fuck Duke. That's why.	No blue explorers. That's a oyster 	0
 <CTX> Speaking of, J. Crew factory just got a new line of Slim OCBD's that are incredible. This is the shirt from them I've been waiting for. 	how are these and how do they compare to regular jcrew? theres a jcf near me and they have crazy sales. 	Ah yes, some communication with the COCKpit	0
 <CTX> ~~&gt; right next to him~~~~&gt; 1500 units~~~~Thats the part that is confusing me. Axe was near Tier 1 and void ulted the jungle.~~NVM I'm dumb	Axe meant that es was standing next to void. 	Ah yes. Because the children are the ones filming it.	0
 <CTX> I'd like it if each province had a "Minority culture." Anytime a culture is converted the old culture becomes the minority. It would still contribute a small amount towards unrest and could be removed at additional cost, and if their rebels rise up they may regain the majority. The process of conversion needs to be more organic as well. Discounts for adjacent cultures, penalties if you are converting a well established one etc. 	I think the culture conversion system should work similarly to colonization.	Cool graphs, it would also be interesting to see another one that shows the total price paid for each source's annual production.	0
 <CTX> It's -13 degrees out, I'll take 70's and louder over this for the next three months.	Schools where I live don't cancel until it's -30/Wind Chill Warning.	He tried to make out with my friend at a party in Atlanta. She said he was super creepy.	0
 <CTX> Great picture. That said, it's gotta be rough having people take your picture everywhere you go. *That* said, Jay sure isn't helping matters by driving that sweet little eye-catcher around either.  	Stardom aside, you'd have to be a model driver in one of these cars. They say red cars are pulled over more frequently but there's especially no blending in with this. 	Cool. I've been wanting to try Blue Sky. I've ridden Lory a couple times and Horsetooth Mountain once	0
 <CTX> Or use some belts to secure it? Actually you have to secure your load even if you're not a truck driver.	naw, just reach back with one hand while you drive and hold on to it.	Maybe it scales bad at mythic, but in both normal and heroic raids I've generally been doing fine DPS. Sometimes I'm top - bosses like Twins especially with havok, but I'm never below the average dps.	0
 <CTX> So true. Islam, let's talk about women...... *ducks*	Yeah, because saying Islam is bad is a real minority opinion on reddit.	Thank you for the honest answer.  I have always wondered that.  	0
 <CTX> Do any C fans actually think that Harden isn't being hacked right now? I don't want to have my homer goggles cloud my vision, so what do you guys think?	Nah some of the no calls are ridiculous	Why would they cut him if they could get something for him in a trade? The Cowboys may not want to trade something for him, but some other team would almost certainly give up something to get him.	0
 <CTX> Or don't sail any ship if it happens to be named the Edmund Fitzgerald..	"I lllooovvee Edmund Fitzgerald's voice!"	I felt the exact same way xD	0
 <CTX> I was trying to fill a lobby for a game of L4D2 and he started talking to me quite normally before the "You're so hot" comments started and I asked him, nicely, to stop because it was getting far too intense. And then this happened. 	Too intense because you were falling for his charm too fast?	I think it had much more to do with the part where it was female, sexual organs, and entirely NOT the kind of injury you'd expect to see at a bar.	0
 <CTX> Fuck the Bears.	Screw it, fuck the other 31 teams in the NFL how about that 	Can you believe they wanted to call it "highway crossing frog"?	0
 <CTX> Thank you for your reply! I'll begin working on a catalogue of my contributions. I have a figure in mind based on average salary, location, and experience.	They probably* won't give you what you ask for, ask for more than you want	Absolutely. I was raised by leftist Democrats, became a Marxist through college, and now consider myself a Democratic Socialist. Ideologies change even if it's only by some small margins!	0
 <CTX> I buy Obama not going. He has an incredible security detail and his presence would have probably messed up the march. Not sending Kerry or Biden though was a big mistake.	If he would have gone, people who want any reason to criticize him would have jumped on him for spending X amount of money to attend a foreign event.	1. No, liberty of expression and the free exchange of ideas shouldn't be the privilege of the non-incarcerated.2. I think having a library at Guantanamo Bay is far less important than closing the prison permanently.	0
 <CTX> Once met an old Brit in his late 40's early 50's who had yellow twisted teeth with black edges and old withered skin from decades of smoking that made him look older then he was.  Told me I was doing the right thing by going to China young instead of in your 30's when you had fucked your life up every which way.  He wore uncomfortably short khaki shorts and flip flops and told me that I was doing the right thing going out with a Rainy from a well off family instead of some "whore village girl." He then rambled on for a few minutes about how his misadventures in Macau/Thailand and how he had a different girlfriend in every province (save Tibet/Xinjiang) and how he still had to pay child support to his ex in London.The whole exchange made me realize I wasn't that much of a loser after all.	Manchester.I've never lived in London.	"You don't get it. It's like, metaphorical and stuff."	0
 <CTX> This is not true.Argentina took in many German "refugees". :^PBut yeah, Brazil's army is one of the understated great contributors to the European theater. There is a great book about it that just came out that I have to get to soon.	yeah... we were almost allies with the nazis... almost.	Never heard of him. He must be really underground.	0
 <CTX> What did he say in the last clip?	I couldn't hear the first part, but it sounds like he's yelling "f*ck you!" at someone.	Especially for a lawyer.	0
 <CTX> "Rift is a seated experience"I really don't understand this. Why are they demoing the Rift standing if it's a seated experience?	I really think it's a legal thing for them. I think the software really dictates what experience it is.	Yeah its not letting me online 	0
 <CTX> I'm a cis-Trans-12 year old identifying as an anti ageist and I will kill all the old people who disagree 	This comment is way better than school.	I shall update you	0
 <CTX> Cool! You can still pick your stats with A Traveler's Tale? 	Yes. It's the typical selection of stats from the old Magic Find rework. 	Islamist extremists have destroyed Koran holy books before.Your plan will not work.	0
 <CTX> That's a snork. Snarks are the little chompy things from Half-Life 1.	There were so many things from hl1 that I miss in the sequels. 	Wow, that's really positive feedback. Thank you so much.When you said "cut the exposition of the game out", what do you mean exactly?	0
 <CTX> "playing on nuke"	That seems like a very strategic spot for holding ramp..	Tablet is not the same as a dedicated e-reader. Not even close. 	0
 <CTX> Someone will hack it, if it hasn't been already. At 40 bucks each you could pay off a Corvette c7 after selling 1400 re-programers. People are going to want to mod these things and trying to prevent them from modifying things they own has never worked out in the past.  Elon will also loose market share if another car manufacture leaves there's open source and free to modify. Just like in the cell phone market. If you lock up your phone too much the people innovating with products and doing things you didn't expect with them will just buy someone else's product. 	from what I've read, it's limited at 130 for safety of the components...	Hi! Can you hatch a matching egg for me? :) * FC: 1392-4931-5596* IGN: Nouchee* Pokemon: Vulpix* NN: None* TZ: CentralI should be available after 1pm today:)	0
