 <CTX> There won't be a part 2, because theres nothing actually wrong, young lady.You're hysterical, asking questions about asking questions You think you're about to be arrested through....well, everything.  But you're a young girl with too much dopamine and not enough serotonin, feeling naughty for buying drugs and misiterpreting your inner conflict as external problems.You did the right thing coming onto here so men can talk some sense into you, dear.now. breathe. Slow down because you're not making sense ad we want to help you.	Tell us how you really feel about women.	I don't think this post should be downvoted anymore. People should see this behavior.	1
 <CTX> ill try to complaint, it was 500$ now spent into the game. the best card i have is giroux :). <CTX> You can't really complain. That's like me calling the Mass lottery and yelling at them for selling me a 30 dollar scratcher that lost yesterday. I'm seriously just wondering why that Campbell is still out there. That was like a month ago. Should be long gone. <CTX> i am complaining now to EA.i opened a 3rd one, got almost the same cards as the second!!! <CTX> Why the HELL is this still in packs?! <CTX> opened 2. 40$ to EA's pocketsnothing in them.the best is winter classic B.Campbell overall 86 selling for 12K !!! lol	That's not how this works. That's not how the world works.	you have a gambling problem. you seem to think that you deserve something when in reality, its a gamble. concede to the gamble and stop bitching when u dont get ur way. 	1
 <CTX> I find this really ironic because ESPN is covering the Cavs and Clippers with Mike Tirico and Mark Jackson calling the game today. <CTX> Damn, with him and Marv together TNT has got to have the most sexually deviant broadcasting crew in the country.	Wait, what the fuck did mike tirico ever do? He seems like the most straight laced guy.	Out of the loop on this one.. What am I missing?	1
 <CTX> You're from high school? <CTX> Where I'm from, publicly kiss my girlfriend. Or publicly have one.	I dunno where you went to high school, but kids making out in the hallways is like...the oldest of high school stereotypes. I would definitely not say it's something that's frowned upon. 	The fuck kind of prude high school did you go to	1
 <CTX> I just got into my class and don't have computer, can you pm me please? Thanks! <CTX> That's $14 shipped in the US, go ahead and send me a PM if that's okay. <CTX> Just kidding I forgot I just bought Lolita. Just Salem please! And that is it <CTX> You got it!  Is that all you want, or do you want to keep looking? <CTX> Can I get Lolita and Salem?	Hey there, were you still interested in this? There's some people behind you in line. :)	I'm moving on to the next person.  I'm sorry! :(	1
 <CTX> Also, I have to confess...your story about that straight boy hookup was one of the funniest things I have ever read. I was laughing so hard. I even retold it to some friends that weekend as a "story I read on the internet." Pure gold. <CTX> So do we get to be BBFs now?	Haha! Well I promise you it was 100% true. Everyone was speechless afterward. I'm glad I could entertain :)	I must have missed this	1
 <CTX> Thanks again for pointing it out, I can see it now, but not sure how to remove it from my phone!  <CTX> Hmm thanks, I can't see "NSFW", and certainly don't recall clicking it. Must be a glitch in the matrix.  <CTX> Who's to say the world wouldn't be muslim in majority then?Anyway, what's up with the nsfw tag? I assume that was an accident?	Sorry, i have no idea. I figure if it's possible to remove it it'd be one of the links below the text of the OP.	Try messaging a mod. I'm not sure you can undo NSFW, for obvious reasons (people removing the NSFW tag from their own posts is probably inadvisable).	1
 <CTX> It doesn't look like there will be any more normal horns. Both current MBT horns are ridiculous. <CTX> no (with knobs on)im sick of them, they were supposed to be for the holidays only, meanwhile those of us who want normal horns get _maybe_ one per vehicle to choose.	^ this. magriders get access to a bad-taste confetti launcher and a disco music maker. both are crap! all i want is *one* halloween horn (because halloween horns sound at least decent compared to other horns)	Well in the NC we have FREEDOM in our horns. And that shield too. 	1
 <CTX> Rangers? Yes. Palace, S'ton, Wimbledon and Ipswich? No, they weren't in that much deep shit <CTX> And Rangers and crystal palace and Southampton and Wimbledon and Ipswich and lots more. <CTX> Leeds and Portsmouth say hi!	But they all went into administration. 	Southampton were close to dying out, as were Palace.Pompey obviously as well came very close, we had to take matters into our own hands literally.	1
 <CTX> I think the tier breakdown is pretty spot on. Warlock is clearly the best, Hunter and Warrior are clearly good, Shaman and especially Rogue have it rough, and the rest are sort of middle of the pack, with Mage being in perhaps the best spot of the mid-tier classes.Interestingly, prior to GVG coming out I recall many people thinking Priest was getting the best lineup of new cards and would soon be a top tier class, and instead they seem to be pretty much as competitive as before. Not bad, but all the "shrinkmeister is gonna make Priest so OP" handwringing really didnt pan out.Meanwhile huge numbers of people were totally dismissive of Paladin, and they ended up being helped more than perhaps any other class. At least with Mage people kinda knew blastmage and chugga chugga would be great, but Paladin received a much bigger boost from GvG than seemingly anyone expected.	People said the exact same thing about Priest before Naxx funnily enough.	I'd place both Druid and Paladin ahead of Mage, personally. There's been a bunch of people playing those classes at or around rank 1 legend whereas I don't think Mage has enjoyed that kind of representation up there.	1
 <CTX> Good ideas! I will edit the main post with everyone who commits. I will also open registration date from now to Jan 20. <CTX> It would be cool if we got a list of the people participating and check how we all go through this challenge. The list would have the FRs linked next to the username of each participant. Itll be interesting to keep track of our movement.Also there shoud be a deadline for people to sign up here. In that way, we could start at the same time.	I'm also starting tomorrow (Jan 13). Fucking terrified, but I got this!	I'll start tomorrow (Jan 13).	1
 <CTX> My guilty pleasure is Ariana Grande. also Ke$ha.	I could listen to Ke$ha all day.  I could look at Ariana Grande even longer.	grande is fucking bae.	1
 <CTX> Double Header of BBL today. NZ V SL ODI, NFL Playoffs and NBA.  Does today get any better? 	Would Sunday's EPL be today for you? Add that as well. 	&gt; Does today get any better?Australian Road Race championships	1
 <CTX> Aaron Rodgers runs out onto the field.He stumbles.He grips his calf.The whole stadium goes deathly quiet.Then he stands up, does a cartwheel, and laughs."Gotcha!"	It's such a Rodgers thing to do too	So he is gonna go full Willy Wonka?	1
 <CTX> *"The blood will run red."*  *The Moose Riders*, coming this fall on HBO.	I want this show!	I think you mean History channel	1
 <CTX> Hey, talking about Gildeon... why he automatically owns de mystery Shack just because he have the paper of it? he is not stolen that?	In Gravity Falls possetion of a document is law.	Yes, he stole it, but since it's "his", he owns the Mystery Shack.	1
 <CTX> Well, in my honest opinion, that doesn't take that much... <CTX> There's *not* a good cut of Alexander, but there's a better one. <CTX> Is there a good cut of Alexander, the Colin Farrell movie?I think the director's cut of Kingdom of Heaven is pretty great. The theatrical is sub-par.  <CTX> How many different cuts are there, and what's the difference between each of them?I also heard the same thing about Alexander, and Kingdom of Heaven.  That the director's cut is much better than the theatrical. <CTX> &gt; "Voice over is terribly dull."Then why did the studio ask for it?This is why the Final Cut from the Ultimate Collectors Edition is the best version to watch.	I'll admit it was a poorly done film, but I think making it better took some effort. They had to go over a few different aspects of it and I think it was a little more cohesive.	More tits in the dressing room. 	1
 <CTX> Yeah... not really something you'd want to be doing habitually, even if you could. <CTX> Hell, if your into psychadellics some DMT is what I'd be looking for. <CTX> Or he just does blow and booze now so he can piss clean faster.Which is definitely what any player who wants to get high does. <CTX> Tyrann Mathieu is required to drug test regularly for throwing his college career away the same way Gordon did.Not that I'm biased, but Mathieu has kept his nose clean for two years without incident. If you want something bad enough, you work to achieve and keep it. <CTX> &gt; It's part of the trap of the system to keep people in itIt's pretty clear that the NFL does not want Gordon. They had him enter into stage one of their substance abuse program because of what he did in College.  <CTX> Former probation officer here. Josh is not unique in this case. I had hundreds of people with non-alcohol related violations get alcohol testing added on to their probation. Same with people who had non drug related charges, they still got tested weekly. It's part of the trap of the system to keep people in it, and it appears the NFL isn't much different.  <CTX> &gt;Week 12, I had to agree not only to abstain from drinking for the rest of the season, but also to submit to an alcohol screen as part of my in-season drug testing under the league\u2019s substance-abuse protocol. Did I think that was excessive given I had never had any issue whatsoever with alcohol? Yes. Did I think it was hypocritical that a professional league making hundreds of millions of dollars off beer sponsorships was telling me not to drink? Yes. Did I so much as blink at the condition? No.Damn.	Neither is cocaine or alcohol or any drug really.	when you DMT, you don't *want* to do it habitually. that shit regulates itself. 	1
 <CTX> ... but, you're a Whalers fan... <CTX> Randy Carlyle was our biggest oppressing factor.  <CTX> Is it the Leafs or Carlyle that's free? <CTX> FLY FREE, LEAFS FANS!  YOU ARE FREE AT LAST!   	Everybody loses when Carlyle is in town.	A lot of us here in Hartford decided to throw our allegiances to Toronto after "The Incident". 	1
 <CTX> When it is -40C/F my idea of roughing it is staying at the Motel 6 with Tom Bodet. <CTX> HEY GUYS LOOK AT MR FANCY CAMPING WITH HIS HOUSE <CTX> I do have the right equipment. I call it a house. <CTX> if you have the right equipment, it's not a problem.  <CTX> Or don't go tenting in -35. It's -35 right now where I live and I don't know why anyone would want to sleep outside. <CTX> here's a lesson learnt: if you're going to a hot spring in northern canada at roughly -35c, don't go to sleep in your tent shortly after. your hair will freeze to your pillow, and you will have to trek all the way back to the hot spring to dunk your stupid head into it in order to remove the pillow from your aching scalp.  you will do this in front of your much smarter friends. you will never live it down.	Well he said he'll leave the light on.	As an adopted Vermonter that man knows how to stay warm.	1
 <CTX> Weekend 1 is way better. Weekend 2 and your coughing out dirt by friday afternoon <CTX> Same here. Weekend 2 even. I think that's the better week to go. 	Unless you prepare for that.  A bandana won't cut it though.	except I've been the past 4 years and have had a sand storm on 3 of the weekend 1s I've been to. 	1
 <CTX> He never did, even with the Panthers. <CTX> It's time, he just doesn't make in-game adjustments. The Super Bowl was a perfect example, Seattle shut down the Broncos' Plan A, and there was no Plan B. Sure, talent-wise the Seahawks were better, but not *35 points* better, that's all on the coach.	You can blame Peyton "choking" all you want, but I think coaching has more to do with these incomplete playoff runs than Manning does. 	he sure was good at beating the saints, though	1
 <CTX> Said these words myself: "this list is fucked" <CTX> Yeah, I think the order is completely fucked. But, to each their own.  <CTX> Ghost in the Shell at 51st? fuck that	So go make your own list so someone else can give unhelpful criticisms. 	Congratulations, you had the same thought as just about every single other person reading every list ever. You're such a unique and interesting person. 	1
 <CTX> They recently mended their relationship though (or so it seems?). So maybe next year?? <CTX> Oh. Carmen. What a loss. Guess she no longer has the opportunity to make money off the show she slams.As for Willam, I guess I'm not surprised? He hasn't had the best relationship with WoW. It's too bad because he'd be a huge draw.	Let's hope! I'm sure they aren't opposed to the money Willam will bring in. 	It really does seem like WoW is cutting off their nose to spite their face with this one. Willam is popular, he'd be a great performer on BOTS. Take a seat, and get over it whoever mandated this.	1
 <CTX> Have you looked at 4e or 5e?	This shouldn't be getting downvotes. Except for the mysterious magic aspect, 4e did all of that, and 5e scales it back a bit so you could easily bring that in. 	I was about to say: I already got my wish in the form of 4E and OSR retro-clones (I love both. Down-vote that!)	1
 <CTX> You're missing a hardcover. This is nice otherwise, but that missing first book would drive me crazy. 	It's really funny because I have the exact same collection. I don't have the hardcover for The Sorcerer's Stone for almost the exact same reason as OP. It's hilarious seeing someone else with the same dilemma, haha.	I've got the first three paperback, and I've always been annoyed by that as well - though at this point, three new hardcovers would stand out even more, since all of the books are beat to hell.	1
 <CTX> I honestly think DIG will be last.	yeah they ll get relegated 100% this season alongside T8. hopefully that ll make shiphtur go to CLG...	DIG will be top 5 don't worry. The individual skill of Shipthur, Gamsu and Core will carry Crumbz and Kiwi	1
 <CTX>  "it's already changed/ruined,so why not make it worse if it boosts sales?"  <CTX> Seeing how the purpose/vision of Epcot was a city, I think that train left the station about 1975.  What we got was a theme park that has to evolve to make money, just like the others.If Frozen apartments had been added to EPCOT, I might agree with your assessment. <CTX> of course it will be higher but it completely defeats the purpose of epcot. <CTX> The guest attendance numbers for the Frozen attraction will be higher the next 10 years than the Maelstrom was for the previous decade, no question.  I'm not for or against the change, but I do see the reasons for doing it. <CTX> &gt;When the Frozen craze dies out Disney will move on.Tell that to Norway.... <CTX> Disney is a business if people buy Frozen Disney sells Frozen.  When the Frozen craze dies out Disney will move on. <CTX> People demanded it, Disney wasn't going to push it in the parks until people started racing to the meet and greets and fighting over dolls. 	&gt;worseThat's just, like, your opinion, man.	"It's already changed, continuing a precedent set in 1955 in which all of these parks were meant to change and evolve over time, so why not continue it?"fixed that for ya. 	1
 <CTX> No. It costs me a great deal of money to buy chloroform.	Evil Comedian are ya? I hope :(	sounds like a nasty disease!	1
 <CTX> Here's a tip, don't be a dick and you won't be treated like one.	False, anytime ive flamed anyone has been in response to a flame, ive been ranked restricted for defending myself, the system is flawed.	Says the guy that sits on /new and acts like a dick	1
 <CTX> Past "the point of" those people were so embarrassed by her and her producers that they chose to end their own lives. The only one I can remember off the top of my head was that young mother who rolled over on her kid, what Nancy grace did to her should be fucking illegal. Flat out lied to her to get her on the show and then threw a whole bunch of judgemental, opinionated, misinformed bullshit at her after she just went through the worst experience of her life. Edit: Nancy grace pissed off this many people without them even knowing the full extent of the damage she has caused. Imagine the backlash if the media actually made this out to be a mike brown type thing. <CTX> That's nothing, she has guilt tripped three people to the point of suicide. 	whoa whoa, when did this happen?	I always wondered, with so many crazy people out there, how people like nancy grace havent had to deal with attempted assassinations and stuff. Just because they piss so many people off. 	1
 <CTX> What about the males.  Wish more people played them for comparisons. 	Did Willem Dafoe ever do a "I play warcraft" celeb commercial?  Because these screenshots sure look like it.	Not gonna lie, pretty jelly of the CM gear, the tabard and the \u00fcber ultra settings you run.	1
 <CTX> But that encourages more state terrorism in Muslim countries, whereas the latter would weaken the enemy. <CTX> That's pretty much how terrorism works - the targets are meant to have psychological value, rather than strategic value. <CTX> The curious thing is why there would be so many terrorists wanting to kill innocent people, but apparently none wanting to attack critical infrastructure that would harm capital markets. <CTX> These random Islamist attacks are so common now, The whole false flag thing is beyond tardom. The governments would need thousands of Muslim actor shills on there payroll. No one dies and they all get a new identity once the act/show has been played out. 	It's not as if global jihad is a rational ideology with achievable goals.	Are you somehow implying that people who think beheading foreign journalists is an amazing idea are acting rationally all the time?Also what exactly would you call the attack on world trade centers?	1
 <CTX> Where can you even bet in the US online? Assuming US because US dollars <CTX> OR.. someone just made 5 grand out of 50p. <CTX> So many accumulators just got absolutely shafted.	Wait, you can't bet online in the US?	Thats on bovada but there are multiple options.  I use bet online.	1
 <CTX> Please tell me you hit the top of the lift on the 'WAIT'!  <CTX> I definitely hit bench PRs to "I Just Can't Wait to be King"....no shame in muh game	Oh my god yes. Grind out the "and I just can't"Stick the "WAIT"And bask in the glory that is "to be king".	actually the best part is hitting rep work to ENEMIEEES BEEEWARE	1
 <CTX> I worked a six hour shift once and came home with seven dollars in tips.. <CTX> You do get free pizza, and sometimes people tip you in weed. But getting cool tips is SUPER rare. You usually get fucked, I got tipped in Skandia tokens once, (we aren't allowed to count the tip in front of the customer and it was super dark so I thought they were quarters.) Also, lots of wear and tear on your car, you only get the good benefits if you're willing to track every little expense and put it in your taxes. As for the hot chicks, there are some, but they just take their pizza and slam the door. Once I got asked into a threesome with the nasty people at my work though.. Never will I work for papa johns again. Edit: typosAlso, the most memorable experience I have is when some dude requested I sing the Pokemon theme when I got there. On the drive i freshened up on the words and when he opened the door we had a crazy Pokemon power ballad duet experience.. Ten he tipped me $10.  <CTX> Pizza delivery man. Free pizza+ hot chicks 'paying'  for pizzaI mean it happens in porn all the time right? 	It seems like some nights you would do really well and then other nights you would have nothing! 	I honestly made the most tips sitting outside the pizza place playing ukulele between deliveries hahaha 	1
 <CTX> I love this controller, but I can't for the life of me play Smash Brothers on it.  You just can't undo 10 years of training on the GC.	My layout is pretty much the same, but I've got Attack on Y and Special Move on B.	I don't know why your "R" is jump though	1
 <CTX> Read that as an Edgar Allan Poe poem. <CTX> And suddenly I felt a crawling  Just like something gently gnawing  Gnawing on my southern paw <CTX> She is very cuddly! But thats just her. We had another rescue silver fox that did not want any interactions. Daisy will only bite if you try and take food away from her. Otherwise she will play by putting my hand in her mouth and gently gnawing    <CTX> Well I'm jealous. How cuddly are foxes? Do they ever try to bite you?	It was a pretty obvious reference to The Raven, bruh.	It has the same meter as The Raven.	1
 <CTX> I have you tagged as "Posts way too much" and just realised you have almost 2,000,000 link Karma...how the heck do you do it?	Take everything out of your life except eating, some sleeping and Reddit. 	He's a bot.  That's the only way you could have that much karma.  Proof is that he didn't really comment anywhere in most of his threads	1
 <CTX> I like to watch my avatar sit on the couch of his luxurious high-rise apartment. Then maybe grab a drink and take a shower. After that it\u2019s off to more couch sitting.Sometimes I\u2019ll go down to my garage and admire my cars. I\u2019d love to take them for a spin, but I hear it\u2019s pretty dangerous out there. Better to just stay indoors and relax. Maybe watch my avatar watch TV for a while.	That sounds like a advanced version of /r/lifeofnorman	Ahhh so you're that guy. There's always one guy chilling in his apartment.	1
 <CTX> Makes me want to see "Tag-Team Commander" where the colors have to overlap and only one commander can be outside the Command Zone at a time. 	Or to complicate things even further, the colors don't have to overlap, but you can only play the color identity of whoever's in the command zone, defaulting to a predetermined "main" commander if both are in the zone.	This is already a thing. /r/commandervariants 	1
 <CTX> Yes it annoys me too sometimes. Specially when it's used in advertising. 	Have you seen that ad for drain cleaner with the woman fantasizing about a plumber? It makes me uncomfortable, and I don't understand why they felt the need to make an ad for *drain cleaner* so blatantly sexual.	I don't think businesses realize how much we would appreciate them not using these things in commercials.	1
 <CTX> Holy shit, I'm on /r/wtf??? <CTX> Well, this is the worst fucking post I've seen on wtf	Yea, I just noticed. I thought I was in r/funny so confused. 	And here I thought this was just an exceptionally decent post for /r/funny 	1
 <CTX> Did you know that the butterfly actually recovers health by landing on those spots and eating the flowers?	It lives that long?	Plz Dark Souls, when will I ever stop learning new things about you? Every time I think I've seen it all, there's something new... Be it small details like OP or weird mechanics like this.	1
 <CTX> Apparently from what I have been hearing from all of my friends who own it, it is a pretty great game aside from the fact that it has a few FPS issues now and again. But I believe there will be a patch for those issues.	Cool might wait for a sale though, but thanks for the insight	Now, honestly, are these the people that are only enjoying it because it's shiny and new, and a week from now will likely never play it again, or is it genuinely a good game?	1
 <CTX> That mac keyboard is the best mac keyboard ever made. Sorry to see it die that way.	&gt; not a mechanical keyboardI don't think so. 	I think you mean the extended. The pictured one gave me RSI. I switched to a cherry brown keyboard and had a much better time. That one had too large an actuation force and sudden bottoming out. 	1
 <CTX> The fact you used a frozen reference to justify a comment about Wu-Tang Clan might be the stupidest thing I've read this week.  <CTX> ODB was in my opinion the best part of Wu Tang. It's like seeing *Frozen* if they took out Olaf.  <CTX> Oh shush, your comment is pointless <CTX> ODB is dead. You didn't see Wu-Tang. <CTX> I saw Wu Tang live last year for the first time. It was a clusterfuck. <CTX> 12 members in a rap group seems like too many anyway. Sometimes just one extra hype man on stage causes enough chaos to make the lyrics incoherent. 	Still got his point across. 	Hate harder, be more cruel. Whatever you say, your tears are his fuel.	1
 <CTX> Idk, yall are good, but let's be real the shots Thomas was making we're lucky after a pooint <CTX> We've had a major upset two years in a row. This year's team is actually good instead of lucky. We will be in the tournament next year <CTX> I don't like that and-1 call but what can you do there. This one is getting out of hand but you've got to be impressed with how Wake's competing. I think they've definitely got an upset in them this year.	He didn't really make any shots that he doesn't usually make	When hes focused those go in. Look at his stats vs ranked teams. Put up 32 on Louisville and Harrell this week and did it to Okafor today	1
 <CTX> So good news bad news. Bad news is my tv just lost signal, good news is I have 21 minutes before something happens and I need to have it fixed.	At least you have internet, use the AS Live website. 	You can always stream it from Adult Swim's website if you don't figure it out.	1
 <CTX> the stitching is really bad but other then that they are alright  <CTX> What makes the craftsmanship bad? That's my first time hearing this.Are you sure it just isn't the way AM 90s are?	What's with the title then...	stitching looks fine to me? where are the stitches you're talking about	1
