<CTX> This comprehensive list leaves out:**General**  CTRL+Z: Undo  CTRL+Y: Redo  	And if CTRL+Y doesn't work, CTRL+SHIFT+Z usually does.	CTRL+SHIFT+Z: Redo (if CTRL+Y doesn't work)	1
 <CTX> It bothers me how much they're leaning on their shots.	Elbows behind the table is a pretty universal rule, right?	Damn I was just about to say...	1
 <CTX> Man am I glad to be using the GI Bill	Thanks for your service 	So you depend on the government to pay for your shit?  Like, a welfare queen?	1
 <CTX> The title really annoyed me. It should've been&gt;Oh so they CAN fly!	Came here to say this.	That would change the entire point. It isn't "Oh, moonkins can fly", it is "Oh, so NPC Druids are allowed to fly"	1
 <CTX> I agree with you for the most part but I also think the bioluminescent armor is the only real prestige armor in this game, so it's okay if it's somewhat inaccessible to the larger population. You gotta really want it, and also be a bit masochistic. <CTX> Because they were 1.) beyond the difficulty of some of this game's casual audience, and 2.) extremely poorly designed in forcing a ton of unskippable dialogue and trash fights for every screw-up.I don't fault any of the 30 or so players I helped through Seeds of Truth for seeking outside assistance, because they deserved better. <CTX> The Seeds of Truth achieves were pretty fun to do though, why bother trying to "trick" your way through them? <CTX> World Summit is easy if you know the trick - there's an entire section of the arena that's immune to 2/3 of the dragon's attacks (the part where Jennah hides in), only being vulnerable to his ranged spit and his room-wide stomp.Seeds of Truth is awful though, there are no tricks for its achievements that don't involve you being in a party and having someone else be Caithe. <CTX> More of them should be like the golden cave boss, right after you finish it you can interact with the challenge mote to instantly restart the fight.World Summit achievements are the worst shit ever though.	It would be if it was not the only one and achievements didn't matter otherwise	&gt; prestigi just need 1 more coat armor to complete the achievement, been farming vinewrath for the past 4 days still havnt dropped fml	1
 <CTX> I totally think he's trying to punish me now because I just got a text saying "you're going to be our closer tomorrow" I was supposed to come in at three and leave early but now I'll be there all night. :/ <CTX> Your manager's an asshole. You go and enjoy your new job! :)	That's easy. Send him the gif. 	Do you need the money? Just leave. If he fires you so what.	1
 <CTX> The accent is not american for me, more like British, and that please at the end.And it's Azov battalion, they are open about accepting foreign volunteers. I saw an interview with couple Swedish guys in there.	"... please" maybe he's Canadian and being polite?	I dont understand. Why do they volunteer? They want to fight the good fight?	1
 <CTX> I can right now. ~~I'll adding your FC and getting online with IGN Maya~~ I'm online and waiting. <CTX> I sure can, just let me know when you can get on. :) <CTX> Hi, can you hatch an egg for me please?	Okay, adding you now and getting on. :)	On and ready. :)	1
 <CTX> I think Bama still. When it was 21-6 that game could've got out of hand, but they never pulled the trigger. I think Bama wins that game most of the time. <CTX> Who the fuck was then? <CTX> Oregon looked nervous as hell. Ohio State deserved it and got incredibly hot at the right time, but I still don't think they were the best team this year.I'm going down with the ship.	We fucking dominated that game, the score does not indicate how dominate we were. Zeke ran for 200+, held Alabama for 2-13 on 3rd downs, and held Cooper to how many yards? 9 catches for 71? That's domination. 	So you are saying that wins don't count anymore, good to know &lt;3	1
 <CTX> Was I talking out loud?  <CTX> We can't stop here, this is bat country! <CTX> We were somewhere outside of /r/Netflixbestof/ when the drugs began to take hold. 	It's ok, I'm just admiring the shape of your skull.	Is this not an appropriate place to park?	1
 <CTX> Linky?	I gained a raging boner from this.Apparently, this, right mjah, is ma fetish.	Thanks, I really needed another weird fetish.	1
 <CTX> I'm an American, so I imagine many parts of my experience are different, but I do this all of the time and it has never occurred to me that someone might consider it problematic. The package will scan the same if it's empty or not, so I don't understand what the objection is. <CTX> Apart from parents giving their kids something to be quiet, which is understandable, do people actually do this? I'd be worried about the security guard telling me off.	Theft is frowned upon. 	It's politeness. That fact you can't wait 5 minutes. Usually against store policy anyway.	1
 <CTX> That's your opinion. Robert E. Lee was against slavery. He chose to fight for his home state of Virginia instead of the Union. If that makes him bad in your eyes then so be it but it's not as black and white as people want it to be. <CTX> I won't argue your point in principal that "just because they ended up on the wrong side doesn't mean they were bad people", but fuck that noise. They made a conscious decision to betray their country and fight for a state that subjugated other humans. They are fucking horrible people. Fuck them. <CTX> Robert E. Lee and Jackson were confederate generals. It shouldn't be offensive though Robert E. Lee was one of the greatest Americans ever. Just because they ended up on the wrong sides doesn't mean they were bad people. Also they are 2 of the best generals in the history of the U.S. <CTX> Can you explain why that's offensive? The wiki doesn't say very much and I don't know who those two people are. <CTX> Are there any black kids there?  I just moved to Minnesota from Florida so i noticed why this school up here doesn't celebrate it. <CTX> I...I have school...we've never had MLK day off here... <CTX> Not even all schools either. <CTX> It's a "bank holiday" schools are closed, banks are closed, non-essential government facilities are closed. Everything else is business as usual.Most people are working today. <CTX> I'm jealous of their bromance. I'm jealous of that sexy hot tub and its view. And most of all I'm jealous that you dang 'Muricans get the day off work today to celebrate like this. Have a drink for me.	The argument that he was against slavery is contrived as hell. 	Robert E Lee was most certainly not anti slavery.  He was, at best, indifferent.	1
 <CTX> So... she should go in the womens on her own? Or not go at all? Or pay someone to look after her for you? Because they are not really appropriate either are they? <CTX> I think they mean inappropriate for the father to take a young girl into the men's locker room. Not inappropriate for the girl to make remarks about the penises.  <CTX> It's a fucking kid. They do this kind of shit all the time.	Cut out that logic, we won't have that here	I wasn't commenting on wether or not the father should have taken her in the locker room. I completely agree that he should have. I was just pointing out what the other person comment was actually saying.	1
 <CTX> so take the keys have it towed to another mechanic for inspection and then take him to court? <CTX> I would ask to see proof that cylinder work was done outside of his shop and then he's going to have to explain to me why he put used/worn/damaged rings into a freshly rebuilt engine, I would tell him you're going to have it looked at by another mechanic to verify the work was done and done right if not I will see you in court. <CTX> thank you for your response i 100% agree with this. but what do i do just walk in take my keys and refuse to pay him? <CTX> Sounds like you got took, if he was reshaping/honing the cylinders he would have been installing new rings on the Pistons, I say you're being scammed.	I would first start with seeing what documentation there is on the work, he did say he had the cylinder work done by someone else right?	If it's a mechanics lien state, you might not be able to just "take the key and have it towed"	1
 <CTX> still don't understand why people watch other people play a video game... maybe some day ill give it a try :\	"Still don't understand why some people watch others play a sport . Maybe someday I'll try it." The answer is because its entertaining (to some people). 	Agreed. Cannot fathom as to why anyone would watch a streamer. Let alone 5K people or whatever he gets. I watch Netflix personally. 	1
 <CTX> The video is not a full list, just the strongest ones in each category.Tanks: Stitches - Arthas - Muradin - TyraelRanged: Valla - Tychus - Nazeebo - Tassadar - ZagaraMelee: Kerrigan - Zeratul - ThrallSupports: Brightwing - Uther - Malfurion <CTX> Anyone have the list for those of us who cant load up the video right now? 	Interesting, I was under the impression that Muradin was universally thought of as the weakest tank	Surprised at not seeing Li Li mentioned. I've taken her up and the amount of healing she can pump out is nuts.	1
 <CTX> Opera uses WebKit, which is the same platform Chrome runs on. You should be able to use all your Chrome extensions on Opera.Source: I use Opera. <CTX> Think of the ~~children~~ Opera users!   ...like myself :P <CTX> The GG boycott plugin(for chrome and firefox) does that for your browser.I think there's an auto-mod that does resubmissions like that too. <CTX> Is there an autoarchive bot or something? We should deploy it here if it exists. <CTX> Thank you, no way you'll find me near that site.	I know. I just wanted a shtty joke ;)	webkit is a rendering engine, thats like saying since hitman absolution and crysis 2 both use direct3d 11,  their mods should be compatible/interchangable	1
 <CTX> OP what was the text/ message you sent out to the exes? I want to try this just to see what they'll say about me at this point. My exes I mean, not yours. 	"I need you to..." Jake's self centered, I'm guessing. 	She's sharp, that's hilarious.	1
 <CTX> How does mario galaxy look on the wii u? I heard they didn't upscale it, does it still look good or is it something you just have to deal with?	It looks the same as if you put the Wii disc into the Wii U.	It looks fine to me. It looks exactly like it would if you played it off an original Wii.	1
 <CTX> Arsene Wenger resigns.Neuer will win the Ballon d'Or in a shock result.Both Mersey-side managers will be sacked.Klopp turns Dortmund's season around and manages to qualify for Europa.	If arsenal don't get cl football I can see wenger leaving and possibly retiring, although he would easily be able to find a top club.Dortmund can easily get Europe if a starting 11 can stay fit.	Neuer better start underwear modeling then.	1
 <CTX> But the c4 was on the outside not inside and recon was in blast range...Should have been support stepping outside, turning and seeing the recon a safe distance away THEN slowmo realization.	To be fair, there was never a time where you got to see what was on the floor, and the low FOV might give the impression that the recon is closer than he actually is :)	Exactly, the recon is further away than you think. At 04.00 the recon  actually triggers the c4 and doesn't take any damage from the explosion :) He's in the "safe zone" so to say.	1
 <CTX> The trick is learning to accept it and love it. When you do, its not so freaky and scary, its more like just conquering one challenge after another. <CTX> adulthood Q&amp;A:* Does being an adult ever stop being awful?No.  Never.  The rest of your life is a non-stop rollercoaster of freakshow-level terror and anxiety.	The best part about being an adult is that "I DO WHAT I WANT" is a good enough reason to do just about anything.	Yeah, adulthood is soooo much better than everything that happened 0-22.	1
 <CTX> &gt;When are Arab countries going to recognize IsraelWhen we rebuild third temple :D <CTX> Only the armed wing of the government of Israel fought in Lebanon or Gaza.When are Arab countries going to recognize Israel? "We don't hate you, we just hate your army's tactics." <CTX> &gt;They want to take Hamas off the terrorist list.Except the mentioned armed wing. Why is that bad? Only armed wing is responsible for terrorism, as its very big organization (de'facto whole government of Gaza) taking care of everything from security, hospitals, schools, trade, paperwork etc. So its unfair to call the terrorist someone who is working in Hamas as cook in school, or cleaner or teacher.Such decision worked fine with Fatah. It helps to pinpoint the problems and offer clear solution "we don't hate you - we just hate terrorism" etc. Which is constructive way towards peace. Divide and conquer. <CTX> Don't tell that to the Europeans! They want to take Hamas off the terrorist list.	Easy for you to say as you're *not* a priest who will have to work in it! 	I wish that were the case	1
 <CTX> Getting them off of Aliexpress is the safest bet if you're worried about getting scammed.I got one off of Taobao. It was very good quality but off on a couple details. Not bad at all for around $20.These have got to be some of the higher end ones at $88. I would continue searching on Alie until you see real pics of some that match up on all the tiny details compared to authentic.	link on your bracelet? 	What should I search on Ali to find em?	1
 <CTX> What app are you using? I just switched to reddit is fun and like its editing.Edit: typo <CTX> Didnt* wtf why cant i just edit?! Piece of shit phone <CTX> Fuck it dodnt work <CTX> ^dont worry I wont ^now testing double carrot^i like carrots <CTX> ^Test ^Karat, please ignore. <CTX> Karets ^make ^^things ^^^small ^^^^on ^^^^reddit <CTX> ^^the cut of this guy's jib. i like it. <CTX> and post it on Reddit afterward.  please. <CTX> and record the interview <CTX> You should *totally* bring them in for an interview and call them out on it.You should, in this interview, cite your material as being the specific reason why they were brought in, because you were so *blown away* by the artistry and composition of the piece, and maybe applicant could describe their thoughts and feelings, their creative process, as they brought it to life? You should do this, because *how often in your life will you get a chance like this?*	^^Just wanna try ^this ^^^ out ^^^ hmmm ^^ok ^^^^I ^^^^Think ^^^^I ^^^^Get ^^^^it.	*its ^thats ^right ^^^because ^^^i ^^^said ^^^so	1
 <CTX> /u/_vargas_ is so awesome that he's up there. But really /u/bigmurph26 and so many others ;_;	Don't forget about /u/ddshroom and /u/matt01ss!	vargas bullshits so fluently it's like a fuckin art form	1
 <CTX> they did this wrong and missed what made Chromecast so good. this requires the manufacturer to implement Chromecast audio. instead, they should have made a tiny dongle with a 3.5mm jack and USB jack so it can plug into any speaker or audio system and make it a Chromecast-able device. why force you to buy new speakers to get this functionality?	Because they saw how much people love Sonos, and how much people spend on them.	The device you're asking for could be made by some manufacturer very easily - and who knows might already be on the way. For now you could just use a hdmi audio splitter + chromecast to get the same.	1
 <CTX> If you hate that, I'm on my 65th lava. 3m per wall. \ud83d\ude02\ud83d\udd2b <CTX> On that level 7 grind. 200,000 a wall. 	6 Legos left, starting lavas tomorrow! My body is ready! :D	cheesypie what clan r u in now?	1
 <CTX> Out of curiosity, why was this change made? <CTX> The cost of building them. It used to cost gold and GR. Now it's just gold. They also increased the cost to compensate. <CTX> I'm confused about the "gold only" costs associated with LM and Trading post, is that for the work orders/trading or just to buy/build those two buildings?	I think they did it so it could be in line with the GR missions not costing GR.	So you don't need to spend resources to have a way to make resources. 	1
 <CTX> Notre Dame is 15-15 from the line?jesus	thanks for the jinx!	And there's the miss	1
 <CTX> &gt; commerce...surely <CTX> 2000 years since it oiled commence in a market somewhere, now it finally gets to ring again instead of being stuffed in cotton wool.	yes, but don't call me shirley	Dammit. Not merely auto corrected, but also *hiding*!	1
 <CTX> Easy bake/instant doesn't require hydration before use.  Active dry shouldn't come into contact with salt until it's well mixed into the dough.  You should use about twice as much active dry as instant yeast (or half as much instant if the recipe calls for active dry).   <CTX> One is for hand baking, the other is for machines. What is the actual difference between these two products? 	I've been using active. I usually mix all the dry ingredients and add water - are you saying that I ought to fully activate the yeast (in warm water) before adding it to the dry mix? 	Do these yeasts produce noticeably different flavours? 	1
 <CTX> I love CicLAvia and plan to do this ride, but I can't help but feel closing Lankershim and Ventura will piss off a lot of locals. edit: also, the red line from downtown could be totally packed, but Metro usually adds extra cars for this event. 	Fortunately, motorists can use the 101 and 170 to bypass those areas.And if you need to get to a business on Ventura or Lankershim, you could always just park nearby and \*shudder\*... walk there.	&gt; but I can't help but feel closing Lankershim and Ventura will piss off a lot of locals.uhhhh how has it gone for the other locals at all the other ciclavias?	1
 <CTX> How would you ensure that the upper layer moves before the bottom does? (The movement always starts from the edge of the star inwards)We can carefully pick materials with different frictions, but I was wondering if there's a more elegant solution.  <CTX> Ohhhhhhhh...? Wait. What?Edit: Just viewed this explanation on desktop and it made way more sense. You should see the mess you made with that diagram on mobile. <CTX> Here is how I would have done it as somewhat mechanically inclined person:The top layer has pegs protruding down. Each successive layer has holes for the pegs to pass trough. Each hole is X amount bigger than the previous one. this way there is X amount of slop between each successive layer.    PEG --&gt;  ||            HOLE --&gt;   ====        =====    ---------------------------------------------------    =========              ========           =========    ===||  ===            === || ===         ===  ||===    ===||   ===          ===  ||  ===       ===   ||===    ===||    ===        ===   ||   ===     ===    ||===    PEG LEFT             PEG MIDDLE           PEG RIGHT <CTX> I NEED TO KNOW HOW, OP.OP.TEACH ME.	Well, they're moving the top layer, right? We have no idea what it looks like holding the top steady and moving the bottom.	It's the size of the holes. Lower layers have larger holes, so as you move the peg, it'll come in contact with the edge later.	1
 <CTX> Shoutout to my boys /u/CocaineKeys, /u/3200math, and our newest member of the mod team /u/THE_WHITEST_DUDE.	Oh wow I totally forgot about cocainekeys.  He was like my favorite dude for a while.	Amen! I'm checking with the mods of /r/drugs tonight to see if we can make another announcement post, hopefully in time for tomorrow as that's our peak activity.So hopefully we should get an influx of users to the community!	1
 <CTX> Part of the multimillion dollar deal he signed was to talk to the media. The dude needs to grow up and just talk to them like a normal human. <CTX> Just leave the guy alone. He doesn't want to talk to the media, and when he does he just gives nonsensical or uninformative answers. This has been going on for years now. It's clear he does not give a fuck about the fines, and I don't buy for a second that Lynch not doing interviews is costing the NFL a dime. There are plenty of popular players that do like to talk, and they all basically give the same generic shit answers anyway, so why keep pursuing this one player in particular? Just let it go.	Clearly, he doesn't. He can afford not to. Though, maybe if the media treated players like normal human beings, this wouldn't even be an issue.	because clearly introverted people or people who dont talk well in front of a camera or who simply dont like interacting with the media arent people	1
 <CTX> Don't add the noodles and use your own! <CTX> Found it hard to believe a large portion of the sodium comes from the noodles.Looked it up.Mind blown. <CTX> Don't add the packet. Use your own spices. <CTX> I always feel bad when I read the sodium level on the packet.  <CTX> Sometimes I add broccoli or other veggies so I don't feel so terrible about letting my kids eat them. 	So take the ramen package, discard the seasoning and use my own, discard the noodles and use my own?Be real with me, should I just make fucking spaghetti?	Make your own home made noodles! Flour water eggs potato's seasonings....many cheap options.	1
 <CTX> It was for our very old grandmother.  Her 85th birthday and she loves the kids so she wanted them there. <CTX> Why would you take them there in the first place? I mean, congrats...?	Happy birthday to granny! 	85 is the new 75	1
 <CTX> When i think quiet, Lexus comes to mind. How about a IS250? Used of course to meet your budget.	While I like the IS250, where I'm at I can't find one for $19000 without quite a few miles on them.	direct injection carbon build up problems on is250	1
 <CTX> Yeah, screw the cage and his "I'm going to make a new mountain range". Screw his headlessness and decay, screw his sonic the hedgehog screensaver roll, and screw his hurricane Katrina of filth. <CTX> Should have been The Cage instead of The Adversary.	Damn Sonic OCs, ruining the Internet.	Single cage: moderate difficulty. Not happy, but it's okay.Double cage? FFFFFUUUUUUUUUUUUUUUUUU. Rage quit.	1
 <CTX> I think a *lot* of people in this sub could benefit from understanding the inner workings of TES5edit better, especially how to properly make a merged patch and/or custom patches in general 	Would love some TES5EDIT videos as well.	I'd really love a merged patch tutorial.	1
 <CTX> The longer your love affair with Matz drags on, the more likely I think it is that Steven Matz is actually a schizophrenic who lives out his alternate personality on /r/NewYorkMets as /u/WhateverandEverAmen2, a die hard fan of Steven Matz. /u/SavetheTatis I have a new conspiracy theory for you! <CTX> Matz is the greatest pitcher this generation will ever see. 	Hahaha, I hope this a true so badly.	I mean, have you seen me and Matz in the same room? 	1
 <CTX> Can we have one prank related post without someone whining about other pranks? We all know they suck, why do we have to get reminded in the title and in the comments?	because I actively enjoy ruining other people's enjoyment of things	Hey calm down bro, we were just pranking.	1
 <CTX> We got top dollar for a '03 police interceptor after the transmission started throwing spark plugs. The only thing they asked was to pop the hood (to check for a battery) and the trunk. Worth looking into at the very least. <CTX> the scrap yard will give you that. sell it as parts if it's not running and get at LEAST $800 for it. if the tires are in good shape, mention that too <CTX> You can probably get about $500 for your truck if you post it on craigslist. Add that to your car fund. You can get a reliable corolla or civic for that much. You just have to be sure that you get that car checked out before you buy it.	&gt;after the transmission started throwing spark plugs.It did what now?	If I had a dollar for every time a transmission threw a spark plug...	1
 <CTX> It's especially important considering they are switching to methane as fuel and that very likely means a lower TWR. Without solid boosters it becomes crucial to get everything they can out of the engines, even if it means having a stupidly large number of engines. They'll have to put up with that complexity, which is a drawback in itself. <CTX> Well, Elon said that 2.22MN is best for the TWR, which is Spacex's favorite number. But not all engines are optimized for TWR. The RS-25 has a much lower TWR, and I don't know about the BE-4. <CTX> It certainly could happen. He did say that they're not likely to develop a reusable 2nd stage for Falcon.What I find really interesting is that the latest info on Raptor puts it at the same thrust level as both Blue Origin's BE-4 and the Space Shuttle RS-25 main engine. I wonder if that's some kind of sweet spot for high efficiency?	I think the plumbing should be OK this time, even if they have to do 72 engines, \*shudders\* since they won't be disassembling the booster at the factory, shipping it by rail, and rebuilding it on the launch site.	Fortunately they will already have experience with "large number of engines", since the Falcon Heavy starts with 27 and has optional cross-feed. The N1 was not build with modern technology or practice.	1
 <CTX> If you're reading this on your smartphone in a bar or coffee shop, stand up and say loudly, "MIKE HUNT....IS MIKE HUNT HERE?" Someone in the shop will explain the joke to you. <CTX> Say the name outloud. Mike Hunt. <CTX> I don't get it :( <CTX> I think people have missed the joke but don't worry, i've got your back. <CTX> Is his first name Mike??	I got kicked out! WHO IS THIS MIKE HUNT?!?!?	Don't listen to this guy!!!	1
 <CTX> My parents got divorced.  Neither I nor my brother had ever seen them argue.  They always made sure we weren't around durring arguments. Even when they were telling us we all sat down, watched a movie,  and then they told us. When they told us they made sure we knew that it wasn't our fault in any way, thay they didn't hate each other,  they just didnt love each other like they used to. That they still loved us.  Three years later, they still talk and do favors for each other,  though with the occasional argument over the phone. I was surprised when I realized most divorces don't go that well. Makes me feel lucky that I have parents awesome enough to put up with my crap *and* make sure to minimize the effect the divorce had on our lives. Even when they moved into two smaller houses instead of our old huge one,  they both stayed in the area even though it would be more convenient other places, just so my brother and I could go to the same school with our friends.I heard them argue zero times before the divorce and only two times since then. <CTX> I haven't ever seen them make an argument about anything. As far as I know, they've never raised their voices against eachother even once since they met. Sure, they discuss things, but it's like a polite debate between two politicians who agree on every subject. <CTX> I hear you there.  My parents aren't perfect, but they love me, they love each other, and an 'argument' between them involves a bit of glaring and sighing followed by hugs.Little did I know just how horrible so many other families are.  Sheesh. <CTX> Having awesome parents apparently. They were sorta strict, but I don't think I could have asked for better parents.EDIT: Thank you mysterious stranger for the gold. May your parents be awesome for a long time!	Exact opposite of my parents divorce. I'm getting married in 2016 and I can't even invite both sides of my family because they'll murder each other. :)	what movie was it? 	1
 <CTX> Isaacs heart is just a really really strong item in General I dare you to lose a blood rights Isaacs heart run	i dont think its good actually. its just messes with my brain, because my hitbox is somewhere else	i wouldnt exactly call it strong, just something that changes the way you think and do things that is a bit more difficult to adjust to, much like tiny planet.	1
 <CTX> I have a pretty demanding major with classes that spread out each day, leaving no windows in which the therapists are available.  I checked.Thanks for the word on trust.  My therapist was a nice lady, but I was afraid to open up to her because, well, I didn't know her.  It was very odd for me. <CTX> What is it about your schedule that prevents you meeting with a university therapist?  Most colleges are pretty accommodating nowadays when it comes to their students mental health.Also, if in the future you find yourself in counseling and you are uncomfortable with your therapist, just tell him/her.  Trust is the most important thing in therapy, therapists know this and won't take it personally.  They'll help you find someone who is a better fit. <CTX> It was just the experience in therapy overall.  I was somewhat resistant at first, but I also felt I couldn't confide in my therapist--so I held a lot back.  I can't go to a counselor now because my schedule prevents me from meeting with a university therapist for the next year or so.  I really hope there's another way to get him to stay...Your last paragraph really hit home.  I've always tried to reinforce how valuable he is to me, but what you said makes sense.  I didn't think hating myself had an impact on his self-esteem, I thought it would just remind him that he could do much better and he'd leave me. <CTX> There are multiple areas of counseling (i.e. different therapy techniques) that can help build self-esteem.  And with that, there are a ridiculous number of therapists to choose from.What part of counseling didn't work?  Was it the techniques?  The therapist?  The cost?  You mentioned that counseling isn't an option right now (why is that?)  I think that this might be your only way to get him to stick around.  If you show him that you're working to improve yourself he might be willing to work with you.If you don't start making improvements you're going to drive him to a break up.  You cannot know how exhausting it is to constantly have to reassure someone.  You don't think you're good enough for him?  Well, your actions are making him feel like he isn't good enough for you.  In his mind, if he was... you'd be happy. <CTX> I don't want to break up.  He's been such a blessing, a boyfriend and a best friend.  Counseling just didn't work for me.Of course, I can't force him to stay with me, but I don't want to be the one to end things--if things have to end. <CTX> I think you are not in a good place to be in a relationship with anybody and instead you should address the issues you raised in counseling, otherwise this is exactly who you will be.	...try changing a class or two around. I'm SURE you could make time if it was something you actually wanted to do. Don't use being busy as an excuse, because that's what you're doing.	Sounds like you've made a choice internally between your happiness in relationships and this particular school schedule.Let the guy go. IF you would really want to stay, you'd find a way to get therapy. You don't. 	1
 