<CTX> apparently scump and formal want to go to the house too maybe nade can get something setup where og can go to the redbull studious and ON could stay at the house?	It would make more sense for ON to go to the Redbull studios since 3 members are in Cali already.	I have a feeling the OpTic LAN before Champs is going to be at the RB Studios, since Champs is in LA.	1
 <CTX> I've been watching Friends lately since it's on Netflix now; she has headlights in like 50% of the scenes. I wonder if the director just made the set really cold on purpose. <CTX> Joke's on you, I have a crush on 1990's Jennifer Aniston, too!	Have you ever watched Charmed? I don't think those actresses had ever heard of bras.	It was 1996, man, that "One Headlight" song was everywhere.	1
 <CTX> Are some of you really suggesting she calls an ambulance or rushes to the hospital? For a scratch under her eye? 	They didn't know it was under her eye, shit head	No, but disinfect it. Infections are real. 	1
 <CTX> Get Kurt Warner on the phone! <CTX> The original QBs selected to the Pro Bowl: Brady, Luck, Manning, Rodgers, Roethlisberger and Romo.Of that group, only Luck and Romo are still involved. And at this point Derek Carr might be waiting for a phone call. 	WHERE IS JA? 	Kurt Warner is busy, Paging Brett Favre 	1
 <CTX> It takes two to get pregnant, carelessly or not. Why don't you hitch up that high horse and give it a rest. <CTX> You were all ready to help your buddy dodge the bullet of him having carelessly caused another person to become pregnant, so I'm sort fine with you getting glared at, even if it was technically for the wrong reasons. Like seriously? Your takeaway from that story is "and then some strangers looked at me funny." <CTX> edit: Oh. <CTX> I'm going to an abortion clinic for a family member so that'll be pretty cool reading reddit while also listening to the hushed crying of the women there.	OP's horse is so high, it makes Cheech and Chong look like Mormon missionaries.	Yeah, and she did have to deal with the pregnancy. She had to deal with more than either of the guys, which is why his complaining seems strange.	1
 <CTX> I know! I'm all for leaving space between the car in front of you but you could fit a whole car in that space. The picture doesn't do the size of this gap justice.  <CTX> That has to be intentional.  What a supreme fuckface.	I would have driven over the curb. Looks low enough for it.	Did you honk your horn or just take a picture and bitch about it online?	1
 <CTX> When you first enter the park you will see the extraordinary walls of stone that line the valley. There are turn outs for vehicles so passengers can take a look. Do so, don't be in a hurry. It's the first glimpse of the beauty that is Yosemite. Those first walls are awe inspiring IMO. Glacier Point is an absolute must see. It is the overall view of everything spectacular about Yosemite. It's breathtaking. IMO it's the single greatest view of the park, so whether you get this view first to inspire your visit, or make it the last memorable moment of your visit I leave to you. Since you are going in July the rivers may be dry which means the falls may also be dry. If you hike up to Bridalveil Fall make sure you hike up the side of the falls to the highest point. Up there you will find a pool and probably quite a few people swimming in that pool. It's small, but it's also kinda neat. If the falls are running well the pool will probably not be accessible. There is another set of falls that are common visitor points. I'm sorry I can't remember the name, but you'll know what I'm talking about when you get there. The first falls are a rather easy hike though it is all uphill. If you can take the additional hike to the upper fall area. It's very nice. In fact, if you are a serious hiker take a look at the Yosemite web page because there are several hiking trails that I wish I'd had time to follow. You could easily spend days upon days just hiking and probably never run out of extraordinary scenery. I didn't have the guts to hike half dome (I was too nervous about my children), but I'm told it's a great time. I didn't stay in the park this time so I can't offer advice on that. From what I remember as a child it was really fun to tent camp on the grounds. Take lots of pics and video (though it really won't do the park justice) and most importantly relax and take your time. Soak in everything you see and do your best to put those images in to long term memory.Best wishes  <CTX> We are going in July.  Any tips? <CTX> I took my kids to Yosemite last summer. First time I'd been back in around 25 years. As I stood on the top of Glacier Point and took in the view I honestly had a moment where I wondered if what I was seeing was in fact reality. It is so beautiful that it is easy to think that it must be a drawing. It has to be one of the top 10 most beautiful places on earth. 	Vernal and Nevada falls. Half Dome is a must see.	Mariposa Grove to the south is a must see as well. The largest trees in the world(Total size not just height) all in once place.	1
 <CTX> If Arena gave me a pack plus possible rewards for 50 gold, then why would I ever straight up buy a pack for 100 gold? I could just retire Arena runs for twice the packs! Granted I would still need to buy classic packs, but the much cheaper GVG packs from Arena would give me dust to just make what classic cards I still wanted pretty fast. <CTX> How about they drop the price of Arena to 50g per run and also drop the guaranteed pack?  People who like Arena can then play Arena more often and if they ever just want a pack, can go the store and buy it with the 100g they didn't spend on that Arena run. <CTX> it's been a week since I went back to buying classic packs and avoiding arena completely. I'm still missing a lot of classic cards (epics, legendaries) and getting a shit pack of GvG cards from arena is not helping me at all. I average about 5 wins in arena, so yeah I'm not that great at it. I don't get enough gold to get that GvG pack for free and every arena run I do is actually less classic packs I can open.I wish blizzard would give a token instead of that pack and then each player would have a choice what pack they want.	He is suggesting dropping the pack in addition to the price.	&gt; drop the guaranteed pack	1
 <CTX> I know. The cards were never published by Wizards of the Coast.edit:MTR section 3.3 covers Authorized Cards.Players may use any Authorized Game Cards from Magic: The Gathering expansions, core sets, special sets, supplements, and promotional printings. Authorized Game Cards are cards that, unaltered, meet the following conditions:* The card is genuine and published by Wizards of the Coast* The card has a standard Magic back or is a double-faced card.* The card does not have squared corners.* The card has black or white borders.* The card is not a token card.* The card is not damaged or modified in a way that might make it marked.* The card is otherwise legal for the tournament as defined by the format.The Head Judge of an event may issue a proxy (see section 3.4) for a card that has become worn or damaged during the tournament.Any other cards that are not Authorized Game Cards are prohibited in all sanctioned tournaments. Unglued and Unhinged basic land cards are allowed in sanctioned Magic tournaments.Players may use cards from the Alpha printing only if the deck is in opaque sleeves.Players may use otherwise-legal non-English and/or misprinted cards provided they are not using them to create an advantage by using misleading text or pictures. Official promotional textless spells are allowed in sanctioned Magic tournaments in which they would otherwise be legal.Artistic modifications are acceptable in sanctioned tournaments, provided that the modifications do not make the card art unrecognizable, contain substantial strategic advice, or contain offensive images. Artistic modifications also may not obstruct or change the mana cost or name of the card.The Head Judge is the final authority on acceptable cards for a tournament. <CTX> They are genuine magic cards.... He custom cut them from a actual printed sheet. <CTX> I can't understand how he's allowed to use the dual lands. They are not genuine Magic cards - he created them from a sheet. <CTX> For what it's worth, his duals are hand cut, not miscut. The value is difficult to get a read on.	hand cuts are legal for the same reason that summer cards are legal.	I don't get how you think that sheets published by WoTC aren't published by WoTC	1
 <CTX> Why the hell are all these crappy EPL goal being upvoted more than this? this strike is fucking sweet	We should have one thread with gifs from the PL, I mean, some are pretty fucking nice but some are really.. regular.	The top gif today wasn't even a goal. It hit woodwork.	1
 <CTX> Grumpy Cat movie 	they don't even MAKE paintball guns for cats...	I can see it gaining an ironic cult following.	1
 <CTX> MVP hasn't won the superbowl in 15 years.  <CTX> Curse? <CTX> Rodgers definitely deserves the MVP for this play this season. The real question is: if he wins it, will he be the first in 15 years to break the curse?	So because it hasn't happened in 15 years there is a curse? How long since the Red Sox won a world series? Are they cursed again?	I was against Rodgers getting the MVP, but now I've changed my mind. Rodgers for MVP!!!	1
 <CTX> im not connected to OP, just throwing a guess here based off what i see from this pic:1. limbo, possibly duration build for cataclysm shielding (same usage as snowglobe except it can't "die" from being hit)2. trinity, mobile battery and blessing spam build probably3. saryn, miasma nuke build4. not seen but i want to say it's most likely a lokilastly was most likely was using 4x corrosive projection aura given there's a trinity in the party likely serving as a battery <CTX> What was the frames and their builds?	well with nova you can finish the mission twice faster... literally	Buuuut DOSE NULLIFIRES !	1
 <CTX> I kind of want a forest thats over grown to the point of the only light is coming from the gaps between the trees. 	I want a city level with actual, logical streets and buildings.	I want an atmospheric wasteland/forest to wander through with violent wildlife, but with more color and tall trees everywhere. Think act 1 from the Witcher 2 if you ever played that game.	1
 <CTX> Didn't all 3 candidates say they would do a fare freeze for 2015? Basically going to be paying for someone else's kid to ride the ttc when I don't even have one. I'm all for paying my fair share and I know where the money goes but this is just making others foot the bills, and no savings unless you have kids.	You pay taxes for elementary school even though you don't have kids.  Same for Ohip to cover their eyes until 19.  This is no different.	 and those peoples kids will be paying your healthcare costs and pension when you are old. Deal with it you grumpy, shortsighted fool. 	1
 <CTX> When I got my wisdom teeth out I wanted a way to smoke without creating much auction in my mouth so I wouldn't get dry socket.... I came up with what I thought was a pretty nifty idea.... Get one of those little glass jars that has a sealing lid (I used one with a cork sealing top). Then, you take your ganja and put It in the jar right? Ok, next, grab a magnifying glass and go outside, make sure the jar is sealed so no air can get in and focus a beam of light on your ground bud.... And BAM vapor which can be easily inhaled when you uncap your jar!!! Because air can't get in, it doesn't allow the goods to combust! I found this method to be incredibly efficient, and effective. Not to mention, it's a clean and natural way to vaporize with easy clean up!  I see no reason why you couldn't implement your tube into the design and make it even better!  <CTX> Can someone double check this concept for me. I am currently working on it but would like some feedback before things go up in ~~smoke~~ (vapor).The idea is to have a hanging heating element in a glass jar. Anything else please feel free to ask. :)^Edit: ^Pretty ^much ^similar ^to ^the ^MFLB ^just ^turned ^vertically ^and ^not ^in ^wood	there's oxygen in the air inside the sealed glass. Unfortunately this still allows combustion, albeit the goods won't go up in flames. 	Just use a gravity bong.	1
 <CTX> squeezed from the wood of old bourbon barrels IIRC. <CTX> It's a damn good bourbon too. <CTX> That's one of my FAVOURITE DROPS!God damn it./editYour post would've been way better if you said the Devil's Cut, since that's an actual brand of bourbon. <CTX> Good luck! The Devils ~~piss~~ Cut is on tapThank you u/MonsieurAnon <CTX> Yeah, but I'm trying to cut down on drinking, so this is going to end badly! <CTX> What?? A VIP table? They have *everything*  <CTX> Enjoy playing cards with Hitler and Satan. This earned you a place at hell's VIP table.	Is that the commercial with mila kunis? 	The counter to that is a portion of the liquid is lost to evaporation, which is called the Angel's Share.	1
 <CTX> There are quite a few which do just that.  <CTX> As a response we ought to get a think tank advocating the dismantling of the Russian state.	does that excite you?	In the EU? Hmmm. Regime change perhaps. Which is only natural; nobody wants neighbors with nukes acting the lunatic.	1
 <CTX> I like getting armor too.  It would be nice if it was less random though.  I've somehow managed to get almost the whole medic outfit but I don't have the helmet.  Maybe the items you had of a set the more likely you would be to get another? <CTX> I feel like im the only one who likes getting armour in supply drops. Obviously getting gloves and knee pads that look generic is annoying but i love being able customize my guys look. The weapons never seem to make that big of a difference IMO. Its sweet that they're doing this though. I wish there was a trade in system for supply drops. If you have 2 elite items you can trade it in for a supply drop. 4 Professional items for a supply drop. 6 Enlisted items for a supply drop. You should be guaranteed at least one elite item when you trade in two elite items. Some elite items look exactly the same as or have barely any difference on them compared to the generic ones and i would love to be able to trade them in for something other than 2k XP. 	I've gotten the medic helmet, it's the same as the intel helmet I believe, just with red glass and not blue	I got the elite medic exo, finally have the load out, pants, and helmet for most of the outfit. 	1
 <CTX> Apricot is still in stock at Pengallery.com	Yep, that's where I got mine from. 	Thanks! I've been trying to get a hold of that one 	1
 <CTX> &gt;This has also become my new favourite technique of overcoming something I find very addictive; I just force myself to experience it as often as possible for a short amount of time and I just get bored of it.Can this help me overcome my addiction to heroin and cocaine?  <CTX> I was obsessed with World of Warcraft for about 2 years. Yeah, never hear of that happening regularly, huh? That being said my story for getting over it is pretty unique. I think I actually played it so much that eventually I just got burned out and stopped playing out of sheer boredom. I buy gametime every couple of years now but never play for more than a week. This has also become my new favourite technique of overcoming something I find very addictive; I just force myself to experience it as often as possible for a short amount of time and I just get bored of it.	Hey, you never know!	Yes, eventually you will die from it and be done!	1
 <CTX> What mod does that?	Does what, exactly? The screens?	The reflections on the visors are from Texture Replacer	1
 <CTX> &gt; Thomas Edision technologyUpvotes <CTX> This is post Thomas Edision technology that our Brethren are now just accepting. Instead of camping the lodge to talk to someone about joining, you can contact the Grand Lodge so they can put you in contact with someone to talk to about joining.Most if not all grand lodge websites have an email address so your inquiries to becoming a mason can be directed accordingly.Nothing wrong the the sticker imo.	now if I can only spell correctly.Spell check changed it to edition and I re-edited it to Edision...well played, auto correct. well played indeed.	Downvotes*That guy was a crook.Tesla, FTW!	1
 <CTX> Being yanked by a viper would be scary as f	I would shit my pants ^^^/s	Pants in the shit would I	1
 <CTX> Welcome to PH im pretty sure I See Stars got me into PH when they first came out I'm meaning before 3-D their demos on Myspace haha. <CTX> I don't really pay much attention to the bass when I listen to post hardcore because it really isn't super prominent in most cases, although Lemon Meringue Tie's (and probably DBM's) success can be tied to the bass work so we'll mention Eric Lodgesoutside of post hardcore though, P-Nut from 311 and Flea from RHCP. Funky. Fun fact, I downloaded Spotify so I could listen to 311 during class and then put on ADTR radio and discovered that I liked post hardcore, which is now far and away my favorite genre	Of mice and woman:p	Is I See Stars considered post hardcore? 	1
 <CTX> With close friends, sometimes if I have an issue I just whip it out and show them everything. Last week I had a weird bruise on my tit, so I just called my friend in the back and whipped it out asking if it looked more serious. I don't know about you, but my fiance looked like he seen a ghost when I told him that my friends and I have all seen each other's parts.	Girls can do that. Now if two men tried doing that, that's a whole different story.	That story was magical. Thank you.	1
 <CTX> I see that dog everyday. Haha. Good pup. 	So do I. The news, reddit, the Internet. I've seen him 3 times this morning already. 	Give him a good run on the head from me!	1
 <CTX> I wouldn't go that far. Sonic is still alive and kicking. Lost World and previous titles sold well. Sonic Boom is made by a different team for western audience so I won't say it killed Sega. In fact, the success of the tv show and comic series should keep the Boom Universe and Sega alive. Sonic is their steel beam, they can't lose him. Other than that, most of their success comes from mobile games or online games such as Phantasy Star Online (which is also made by Sonic Team). Who knows, this may be a step in the right direction for Sega, but taking their past marketing ventures into account...it's worrisome.  <CTX> I loved Sega. And I loved Sonic. But I think it's time to put him down... <CTX> This might be better for them anyway.Edit: You know what would be awesome for Sega and Sonic? If Yuji Naka came back. sigh.	All they need to do is make another really good monkey ball game. 	Lost World sold like crap.Generations did pretty good.	1
 <CTX> Most Players for H1Z1 are from EU COuntrys, but there are not EU Servers at start???? Its for me unbelivable, there is now a big fucking reason for me not to buy today that game, wp SOE..	because its not even noon in EU? wait will is evening	little Austria O_O...impressive almost	1
 <CTX> In my view both parties will be harmed by excommunication, not to mention thousands of members struggling with doubts, who will feel unwelcome after this.  <CTX> I would answer "Yes" to both questions, if they are expressing those views in public to a large audience. <CTX> &gt;I have a hard time finding a reason to keep in the church someone who doesn't believe in any meaningful sense even that Jesus is the Son of God.What is gained by pruning people who don't believe literally in some of those fundamentals? Is the church better off without them? Are they better off without the church?	thousands of members struggling with doubt is not the same as an already-decided unbeliever pushing his pro-cultural-Mormon-only agenda	Doubt is not forever.  It's always uncomfortable.  The Church being wishy-washy or over-inclusive will not inspire confidence in anyone.	1
 <CTX> I used to have a roommate that watched gaming on YouTube all the timeThat's actually how they edit their videos. It's like a "thing" for gaming videos with all the Lil weird pictures and sound bitesI didn't find it as amusing as he didTo each their own I guess <CTX> wow who ever mad this is terrible at editing. <CTX> Also when the 1st black car goes the wrong way, the blue one behind almost hits the red one trying to make the wrong turn but eventually goes the right way trying to avoid collision! <CTX> The ending really did it for me. Wasn't expecting them to get back into it for some reason.	What I really hate is "youtube poops".  Never understood it.  Maybe I wasn't young enough for that, as I did find stuff like Rick Rolls funny.	That is most definitely not a "thing" for gaming videos, that's a thing for being stupid. I haven't seen anything like that in any of the videos I watch. 	1
 <CTX> Apprentissage : bosser en bo\u00eete c'est rien comparer \u00e0 ce qu'on t'apprend en cours (parfois pas sur la technique mais au moins sur la relation que tu tisses en entreprise, la vie sociale etc), tu sera pay\u00e9, tu gagnera en r\u00e9seau. Le choix se fait vite. <CTX> Je suis en plein dilemme. Je suis en \u00e9cole d'ing\u00e9 et je dois choisir entre parcours classique ( stage + cours ) et l'apprentissage. J'ai la sensation que je peux potentiellement beaucoup plus apprendre en apprentissage. \u00c0 noter que c'est orient\u00e9 informatique/\u00e9lectronique. Des retours d'exp\u00e9rience maybe ?	Oui c'est certain, le seul point n\u00e9gatif de l'apprentissage c'est que je ne voyagerai pas. Mais j'ai d\u00e9j\u00e0 pas mal baroud\u00e9 donc \u00e7a me pose pas vraiment probl\u00e8me. Ah et il y a aussi les vacances mais bon... 	J'ai pas l'habitude d'upvoter LyaDash, mais pour une fois, je suis d'accord. :)	1
 <CTX> Having a dryer is pretty much a necessity in Ireland if you don't want your clothes to sometimes smell of damp. It is always humid, mostly overcast and sporadically rains. I only use a clothes line if I'm going to be home to take the clothes off the line or if it is unusually sunny weather. <CTX> That's so strange. Perhaps it's just my family but, in general in France, people air dry their clothes. It's only newly become fashionable to have a dryer appliance and even then, most families who have them will only use them if they have to. (Like when you start doing laundry and realise you need a shirt, or forgot to do laundry until the night before you're supposed to leave on holiday or if you just plain fell behind on laundry and there's too much to hang)But now those families, mine included, will typically stop hang drying our clothes in the winter because it typically takes longer to dry and then has a higher chance of getting mildewy or harbouring mould.	Same for me in England. We have a dehumidifier. Otherwise windows get full of condensation when drying clothes. (We also have a drier though)	Dublin here, never run the dryer, never had any issue with damp. Hang my clothes on a rack in the apartment to dry or maybe put the rack on the balcony if the weather's good	1
 <CTX> New here to this subreddit - can someone explain what the grayed-out feeder materials means, and how he went from Skill level 1 to Max so quickly?  Also, why is the third Hades less grayed-out than the first two?  Is this all to show that several rounds of fusion have taken place? (I've seen this a few times now, so figured I'd ask).	Feeding ultimate evolution monsters to each other have guaranteed skill up. No idea about the greyed out.	They're animated, they each flash kinda gray in sequence. My screenshot  caught it before the pii lit up.	1
 <CTX> If you're *really* patient, there's also a finite possibility of an HD remake at some point in the future. (I'm too lazy to Google right now, but they said it was a possibility.)That might be an Xbone/PS4 exclusive though, assuming it ever happens.*Edit: downvotes?* <CTX> Not a horrible deal but the mass effect trilogy has been on sale for $9.99 a few times before which is a much better deal than five dollars for just ME1. I'd only recommend this is you want to only play the first game, otherwise I'd probably wait for the trilogy to go on sale again. 	This is what I'm hoping for. I loved the series on 360 and want to play them again but not unless they include the DLC. It's ridiculous that the DLC never goes on sale.	Might be due to your use of "HD remake." The series began and ended on PS3/Xbox360/PC. Those are god damned consoles capable of god damned HD resolutions. God damnit. 	1
 <CTX> Holy fuck, someone put some serious work into that.By the time they were done, it was room temperature, though.	I have to assume they put serious work into photoshopping it, right?  That doesn't take away the coolness if it's true, it's just my guess.I mean... that'd be insane to actually do on the latte...	As someone learning Tengwar calligraphy, I'm jealous of how that person can write better with coffee than I can with with ink.  	1
 <CTX> Oh a team won with Aatrox in their comp. That means he is a good champion.	LOL.  Or the champion is fine, but he is a good aatrox player and you aren't.  Gee, I wonder which it could be!	So you honestly believe that you and the people of this subreddit understand the game better than players who do this for their job and at the highest level of competition.	1
 <CTX> At IHOP I often got the little fliers that when stuck under the edge of a plate look like a $10 or $20. There were a few days that I cried in the back from the emotional roller coaster.  <CTX> Fuuuuuuuuuuuuuuck that.  One of my old roommates in Florida worked for Olive Garden, and she's regularly get left with YOUR TIP IS WITH GOD pamphlets in lieu of actual cash that she could, you know, pay bills with and shit.  <CTX> This is my thread! I don't care if this gets buried, I love this story.I used to work at Olive Garden. At Olive Garden, there's a dish called the "Five Cheese Marinara". You know, essentially a plate loaded up with cheesy magic with a little bit of pasta thrown in. One day, a stupid man with his stupid wife come in, and the man says "I want the Five Cheese Marinara, but I don't like cheese." I look him dead in the eye and say "Then don't order that, you're not going to like it." Instead of being a sane, rational person, the man says "Oh, can't you just have them take some of the cheese off?" Again, I repeat "You will not like this, it's almost all cheese." But he insists. I just accept it, curse this stupid man, ring the dish in, and immediately run to the kitchen. I let the kitchen, and my manager, know that he's going to send it back. Of course, my manager is the nicest man in the entire world and refunds his ENTIRE MEAL and brings him a new one once he, unsurprisingly, sent it back because it was "too cheesy". He left me four cents as a tip. Stupid asshole.	I am by no means an expert, but if the bills say that they're legal tender, you might be able to get them on counterfeiting.	Oh god I hate those fucking things. It just exemplifies that the customer is aware that leaving a pamphlet is a shitty thing to do.  So glad I don't work in the South anymore. 	1
 <CTX> Thanks Daniel!I definitely have grades that are 10 years old. I was at UT only 1 yr- fall 2004-spring 2005.The main issue would be, I have 3 courses with 'good' grades that wouldn't be counted anymore, I think?	Yeah, I think you're right about that. After looking at it again, it looks like they wipe out all grades, not just the bad ones :-/	All your grades 10 years or older will be gone if you use the fresh start. If you have taken anything less than 10 years ago those will stay.  Good/bad doesn't matter.	1
 <CTX> I would guess that mesmers will specialize in chronomancy. The shield skill shown on the trailer seemed to slow down time/mobs. <CTX> Necromancers; possibly becoming Death Knights. Light armored profession working more like a heavy armored profession = I'm happy.Ranger; becoming a Druid, possibly has a lot of support-y skills, maybe works like a supportive Elementalist and can be used as a healer or group buffer = I'd be very happy.	Reverse timewarp? That would be pretty cool condition.	yeah maybe an Time skill that inflicts damage in area, which is really lacking for mesmer right now.  Kinda exciting if that has any phantasms.	1
 <CTX> Fair weather fans are beyond aggravating. I was angry after the game - not because of the team. I can recognize that this season was sloppy compared to last year, but still, we had a winning season and some pretty awesome moments - but because people online were spewing nonsense. Calling for Manning's retirement, saying it's the end of an era, wishing the team would bring back Tebow. I couldn't believe how delusional some people could be over it. So frustrating to call myself a fan along with some of those guys.  	For the true fans like you, I wish you luck for next year. Yea, bandwagon jumpers suck. Believe me, being a lifelong Charger fan, I know how those guys are.	People are calling for Tebow back? Oh god..	1
 <CTX> The hair is fine, but a bit like the Final Fantasy movie - there is a danger of it seeming too lifelike relative to the rest of the assets.Weird that the game generally looks as good as what was a benchmark CGI movie.The shadows are FUGLY, I thought it was SSAO (looks shit in Far Cry 3) so I turned than off, but that didn't work. <CTX> Am I the only one that found the hair distracting, since the shadows weren't as high-quality as the hair?Otherwise yeah, the game is gorgeous, my 270X pretty much played everything on the default Ultra setting.	aren't there any mods or ini tweaks to bump the shadow res though?	Movie?? D: where is this D:	1
 <CTX> It's much simpler than that. It's just competition. ISIS is trying to recruit in Talibans territory, which basically is stealing fighters from them.  <CTX> It actually makes sense, ISIS does not recognise any other nations, including the Talibans and their "Emirate". Because ISIS wants to own everything themselves.	Like a mob battle with only organized government militaries to jump in and play "war games".	So it's a big like drug gangs fighting one another?	1
 <CTX> And in that case, if he really couldn't handle being woken up, he should've turned off his phone or he could've not responded at all, there was no need for a passive-agressive stuck-up reply. <CTX> He was sleeping. <CTX> Maybe he could play around with his friend, send him a funny picture, etc. There are way more light-hearted ways to handle it. <CTX> Really? What the fucks he supposed to say?"Wow dude, you're so high and I am so excited for you! Haha dude that is so cool I am really glad you took time out of your busy day to tell me this and even though I was sleeping it's alright because I'm just so excited for you to be high."	Agreed. Though if this wasn't the first time it happened I would have responded the same.	Why is it OP's fault? And not his friend who is being unnecessarily annoying? 	1
 <CTX> wow i feel bad for the lakers	...don't get soft on me ya fuck	What is wrong with you	1
 <CTX> I think $8k is too much for that mileage, and it's not the TRD package either. I'd aim for closer yo 6k	Still 4x4.  $8k is a fair asking price, but OP should haggle.	&gt;  I think $8k is too much for that mileage    I believe that is in KMs as it's in squamish, BC. So 109,000 miles 	1
 <CTX> Hey ron, look at my ranking bb <CTX> Hey pro, look at my ranking bb	Hahaha no you don't count that's not fair.	Did u bribe the ranking officer or something????Jk have fun at nltp. I totally would've joined if i were available. This season sounds so much fun, with many pre-dirty push era vets mingling with semi-new players. So jealous!	1
 <CTX> *When Drusilia picks Sankri up, Mori follows suit and lifts Ginger up, cradling the wounded girl in her arms.* <CTX> "See, you'll be fine.  We can get you back to the school, and you'll be out walking around in a day or so.  This wasn't to bad riiiiiiiiight?"*The break in her voice is from when Drusilia picks her up and she winces in pain.  However the smile returns to her face quickly.*"See, no problem, right?' <CTX> *When Sankri looks down at Ginger's feet, she'll see that the ends of her boots are shifting slightly.* "Can... do..." *she says, smiling in relief.* <CTX> "We'll get you back to the school, you're going to be fine."*Sankri reassures her as the airship finally lands near by.*"Where else does it hurt?  Can you feel your toes?  Wiggle your toes." <CTX> *Ginger lets out a barely audible laugh.* "Of course... is... Does... be being.... much... strong...." *She groans quietly.* <CTX> *Through gritted teeth Sankri replies,* "You are a very strong girl Ginger, and you have people who love you very much."*Drusilia hands Sankri a bandage, and Sankri lets go of her side, right where Ginger was stabbed, and it starts spurting blood.  She slaps on the bandage real fast, but does not stand up.* <CTX> *Ginger's breathing is slightly more normal now, but she's still having trouble keeping herself conscious.*^^"Who...?" *She starts saying, seeing Sankri for the first time out of the corner of her eye.* <CTX> *Ginger is screaming from the pain now, but Sankri is very calm.  She gets a bandage and puts it right around the wound, but not over it.  She then asks Mori to let go, and replaces her hands.*"When I say to, finish the bandage.  Right when I remove my hands, you got it?"*Sankri closes her eyes and begins to glow with a black aura, which also envelops Ginger.  Suddenly Ginger stops screaming, but Sankri does, just once, then lets go.  The wound is much smaller.  Sankri collapses over and grabs at a bandage.* <CTX> *Ginger begins screaming as Sankri begins her work.* <CTX> *Sankri carefully approaches Ginger and immediately starts explring the wound.  It spirts more blood, which gets on Sankri, but she just continues.  The check is painful.*"Morthari, I'm going to need you to keep pressure right here." <CTX> *Morthari runs to Ginger's side, falling to her knees in the bloody snow.*"I'm here, Ginger, I have you. You're safe now." *She cries, taking Ginger's hand and giving it a comforting squeeze.* "You're going to get all better, alright?" <CTX> *Ginger is easily seen when the group gets close.  Mori lands first, almost twisting her ankle, but she lands without problem.  The pool of blood is ... worrying.  As soon as Drusilia lands she takes point, lighting a fire in her hand to give them all some more light.  Sankri runs to Ginger, right behind Morthari.* <CTX> *Mori leaps headfirst out of the bullhead, summoning two massive panes of ice to help guide her descent. She glides down the road, scanning the snow for any sign of where Ginger is.**Homing in on the dark stain, Mori angles herself down, gliding towards Ginger with a trail of ice and snow following behind her.* "GINGER!" *She screams into the night, looking for her best friend.* <CTX> *The ramp opens just as the pilot announces that they are here.    Following Mori out of the airship come Sankri and Drusilia, Drusilia grabbing a hold of Sankri and manifesting her wings to slow their decent.**From the air, it's not obvious where Ginger is.  The streetlights paint a pale yellow light on the ground, but many of them are broken.  However, in one yellow circle is a shimmering black stain, like a dark pool interrupting the light.* <CTX> "YES I'M FUCKING JUMPING!" *Mori screams, as if it was a question. She stands by the ramp, waiting for it to open as frost forms around her feet.* <CTX> *When the blip shows up on Mori's screen, Sankri starts yelling orders at the pilot.  The airship turns and picks up speed.*"30 seconds to drop point.  I take it you ladies are jumping?" <CTX> "O... kay..." *There's a brief pause, and Mori's scroll suddenly flashes, showing a small dot.*"...did..." <CTX> "I'M NOT LEAVING HER!" *Mori screams, her hand shaking.* "Ginger, can you hear me? Can you send your location? It's the circle button, can you press that? Please, Ginger, that's all you need to do and I'll be right there. I'll be right there, I promise." <CTX> *The airship takes off and Sankri leans in,* "We need to know where she is.  Can she set up to ping you where she is?  Otherwise you're going to have to get off so we can run a trace." <CTX> "GO, FUCKING GO!" *Mori screams, shaking from the adrenaline. She jumps onto the airship and slams the door as soon as Sankri is on board.*"I SAID FUCKING GO!" *she cries, still talking to Ginger.* <CTX> *Drusilia has called the airship and everyone is ready to go.  Sankri keeps up with Mori, listening to the sounds on the phone.  Being a little slower, Vee and Temur both go to the infirmary, to get some back up.  The airship is ready to go when they get there.* <CTX> "GINGER!" *Mori screams, tears filling her eyes as she races across campus. She runs to the nearest airship, crying hysterically.* "Ginger, stay with me, Mori is coming, Mori is coming, Ginger, don't leave me Ginger please don't leave me." <CTX> "Please..." *she hears, punctuated by crying.* "Help..." <CTX> "Ginger!?" *Mori says in a panicked tone.* "What happened, where are you, vittu vittu perkele vittu." *She drops the pair of scissors she was holding and almost stabs Drusilia's foot as she slams the door open and runs down the hall.*"Ginger, can you hear me?" *She asks, looking at her scroll to find where Ginger's scroll is calling from.* "Talk to me, Ginger, say something!" <CTX> "**MORI!!!!**" *Ginger screams as loud as she can.* "**HELP!!!!**" *The only other sounds Mori can hear are panicked and pain-filled sobbing.* <CTX> "Hello?" *Morthari asks, busy with fixing up her dress with Drusilia.* "What's up, Ginger?" <CTX> "What?" *Ginger asks. Her eyes flicker around in fear as the girls above her talk in their own language. When the fox kisses her, she almost thinks it's a cruel joke someone's playing on her.**And then she feels the cold steel stab into her abdomen.**She doesn't scream, or even make a sound louder than a confused gasp. Her hands move to the gash in her stomach, desperately trying to hold herself together.**'Need... help...' she thinks, and her hands move for her scroll as Ginger rolls herself into a fetal position, trying to keep her life from pouring out of her. 'Mori...'**She manages to get a call through, crying loudly now as the shock of her stabbing's worn off and she can feel the burning sensation of the ripped flesh, veins, and nerves.* <CTX> "[She's useless.]" *the wolf says, holstering her sidearm.*"[What do we do? She's seen our faces.]" *The fox asks, glancing over her shoulder.*"[The usual.]" *the wolf grins, exposing her teeth.**With a laugh, the fox leans in close and presses her lips to Ginger's before pushing the bayonet into her stomach. Still laughing, she twists it slightly before ripping it out, hot blood spilling into the white snow.**Nonchalantly, both girls turn and walk away quickly, leaving Ginger to bleed out alone in the middle of the city.* <CTX> "N-no! Is-s b-being **EEEEEEEE!**" *She yelps as the fox rips at her hair.*"D-d-d-did-d be b-b-being lost-t-t," *she forces out between petrified sobs.* "Did-d-d want-ted-d help-p!" *She begins crying louder, confused.* "Who t-t-elled-d-d what-t?" <CTX> "Are you fucking retarded or something?" *The fox hisses, yanking Ginger's hair.*"[She's Beacon. Isabeth spoke.]" *The wolf says calmly, her tail swishing in the snow.* "[Enych, Trakya, return home. We'll wrap this up.]" *She says into the air.*"Why were you following us!?" *The fox demands again, her ears angled to the side.* "Who told you?" <CTX> *The attack comes as a shock, and Ginger finds herself on the ground, the side of her head ringing with a sharp pain. As the metal presses against her throat, Ginger's eyes widen in fear as she starts to tear up.*"D-d-d-d-d-does b-b-be w-w-w-want-t-ted help-p-p," *she says, her voice cracking from her panic and the metal against her neck.* "Y-y-yes." *She starts making a quiet, high crying sound as the girl holds her down.* <CTX> *Once Ginger gets within five feet of the pair, the fox stops suddenly and spins on her left foot, her right fist coming from her hip and slamming into Ginger's jaw with a crack. Her left hand shoots out to grab Ginger by the hair and throw her to the ground, and a bayonet is pressed to her throat.*"Who the fuck do you think you are?" *The fox demands, the edge of the blade drawing blood.* "Are you from Beacon?"*The wolf draws a pistol from her jacket, scanning the street and muttering something under her breath.* <CTX> *As Ginger gets closer, she can hear the low sounds of the girl's voices. 'Doesn't be being what can speak...' She frowns for a moment, trying to pick up more of their words. 'Maybe is being from Mori home!'**The idea sticks in her head, and she moves even faster toward the pair, wanting to ask if they knew a girl named Mori.* <CTX> "[Trakya, to our location.]" *The fox says to no one in particular. Her own hand moves to her hip, hearing the snow crunching as Ginger moves nearer.*"[Who the fuck is this bitch?]" *The wolf mutters, her ears turning to listen to Ginger's footsteps.* <CTX> *Ginger frowns, wondering where the pair are headed. She gets across the street much more easily than the last time, now that traffic had thinned out considerably. She thought of calling out to get their attention, but decided that trying to get closer would be best. Her pace quickens.* <CTX> "[She's still behind us...]" *The wolf whispers, her hand in her jacket pocket.*"[Think she's friends with that other bitch?]" *The fox asks, her ears flattening slightly.* "[I don't remember her face in Isabeth's scroll.]"*The wolf shrugs, crossing the street and heading down a different road.* <CTX> *Ginger bites her lip. 'Hmm... maybe are knowing how can be helping find school place again...' She follows the pair down the street, hoping to catch up and ask for directions.* <CTX> *They don't seem to notice, but the wolf's ears perk up slightly. She mutters something under her breath, and the fox nods. They make a turn at the corner and head down a different street, away from the main road.* <CTX> *Ginger sees the girls and watches them as they walk, enthralled by their moving tails. 'Whoa...' she thinks to herself. After checking one way, she starts crossing the street to get a closer look at the Faunus's appendages, almost getting hit by a car as she does so.* <CTX> *After a few times of walking in circles, she may notice a pair walking along on the other side of the street. An average height fox faunus and a slightly taller wolf hurry down the sidewalk, having their own conversation. Their tails swish back and forth as they walk, the wolf's leaving almost a trail in the snow where the tip brushes against it.* <CTX> *Ginger is wandering through the city by herself, her very first time doing so. She keeps accidentally running into the other pedestrians on the street as she walks down the wrong side of the sidewalk, trying to find one of the restaurants on the map L'Gel had given her for Yule.**She realized too late that she couldn't read the map as well as she though, and she's currently walking circles around a few blocks of the city, lost. 'Should have been asking friends to be coming with,' she thinks, mad at herself. 'Does still be being too stupid for being in city place on self.'*	*The pilot has gotten out two stretchers, and Drusilia lays down Sankri, then helps Mortari with Ginger.  When they get them strapped in, she puts a hand on Morthari's shoulder and squeezes.*"Everything will be okay."	*Ginger leans against Mori's chest, her breathing soft, but steady.* "Is thanking..." *she says quietly.* "Is love..."	1
 <CTX> The Dreg mouths do look a lot like Grunt ones from Reach... <CTX> What? How? Those Fallen models were in Halo?!	I've not noticed that, but they do act a hell of a lot like Grunts with slightly less running away.	And they sound like dregs too.	1
 <CTX> Oliver needs to say something incredibly badass when he gets back	Voice alternator required. Makes him sound 10x more intimidating. 	"Danny Brickwell! YOU HAVE FAILED THIS CITY!"	1
