<CTX> ...or the fact that he lands backwards and is suddenly skiing forward again?    ^am ^I ^the ^only ^one?edit:  apparently I'm a dumbass.  Thought he was twisting that final bit to land, not rolling.  Downvotes for me it is. <CTX> almost perfect if you don't notice the tree shadows vanish <CTX> /r/perfectloops	I dont think he did. The camera rotates exactly 2 times. I think he landed forwards.	You are the only one since that's not what happened.	1
 <CTX> Welcome to console gaming bro. <CTX> Still can't believe I bought this game at full price. Multiplayer's so unplayable that it's amusing that 343 felt it was okay to release in its current state.	&gt;Welcome to console gaming bro.Why limit that to consoles?	&gt; Welcome to gaming companies today. FTFY.	1
 <CTX> I think about this all the time. I have two chihuahuas and while I love them to death, I can't help being reminded that they only exist because my species created them solely to have a companion that will literally die without human support. If I (or some equally caring human) wasn't around to care for these two they'd be proper fucked.  <CTX> This is probably a Shih Tzu or something far removed from anything actually in the wild. I have a Shih Tzu, sometimes I just sit there take pity on it. It's really nature's unintended retard, humans came along and eventually turned a wolf into this despicable creature with 5 inch legs. Honestly, if shit hit the fan, my dog would die so quickly. Sometimes when I let it out in the backyard and it's quiet after 10 minutes, I've convinced myself a hawk has taken her.But no, my day dream is interrupted by her barking at the neighborhood children. All of which could take my dog in a fair one. Anyways, some dogs are walking on abrasive surfaces frequently enough to file down their nails. All dogs aren't equal, some thrive, some are neglected, and    *sigh*  , some are just the product of years and years of humans selecting dogs for their appearance as opposed to other things.. like health, or the ability to adequately fucking climb stairs.  <CTX> How does this work in nature, if the dog wasn't domestic?  Surely a wild dog isn't clipped. <CTX> Seen this at my clinic also, owners excuse was the dog didn't like his nails cut, but yeah they do clip and remove them, probably need antibiotics  <CTX> How do you even treat that? Clip and pull them out? Amputate the foot? <CTX> Maybe they recently adopted the dog or found a stray, and have never owned pets?  There is no backstory here and many pitchforks.  OP where are you with the question answering?	They could coax a small rodent into their mouth from shrill incessant barking.	&gt;proper fuckedNot sure we are working from the same definition here....	1
 <CTX> Guilmerro del Toro to do Prometheus. 	Wow, your username is just amazing, completely distracted me from your answer	Might I ask why? I mean, he would be awesome for a horror film, but the direction of Prometheus wasn't the issue; it was the writing. Do you mean you would want him to both direct *and* write it?	1
 <CTX> who's taric?	League of Legends character.	a character who was played every single game in league of legends, got reworked, and hasnt seen play since maybe october of 2013.	1
 <CTX> Troll?	Hard to tell in Tumblr	And a blatant one at that.	1
 <CTX> Good god, cowardice on full display here.  How do you get that many people in local for so long and have so few ships die.  Both sides deserve to have a few ribs removed so they can bend over and suck their own dicks.Man up people.	who are you ?	Says Nulli... and how inactive has your alliance been while you fuck around w/ moon games in Eso?	1
 <CTX> I haven't seen any advertisement for it. If I didn't have foxtel I wouldn't have known about the Asian Cup. It's not getting the recognition it deserves. All you see on TV adds is Tennis and 20/20 cricket. Also not having on free to air isn't helping and also not live. 	australia's semi and the final are live on ABC though!         edit: apparently they aren't showing tonight's semi	If you work in the city, you would have noticed the Asian cup booth just before Colin street and swanston.Also there are some ads in bus stations but yeah in general no body cares about soccer in this town.	1
 <CTX> Persons more suited to hosting the All Star Draft. 	My three year old niece. 	Bobby "The Chief" Taylor	1
 <CTX> I'll give you a perfect orange for free	Brilliant, I'll enter your FC now. My gates are currently open :)	Just added you :)Edit: Gates now openEdit: Oranges received! Thank you so much for the extras! :)	1
 <CTX> Both Europe and the USA have some strong suits.  You asked for positives about Europe, though, so I'll point to the way they treat driving.  In the US, we tend to engage in a lot of hand-holding when it comes to driving.  It's incredibly easy to get the privilege, and so a lot of people are terrible at it.  The response is to cater all of the traffic laws to basically the dumbest people on the road.In Europe, people are rightly treated more like adults behind the wheel, and trusted with a lot more discretion when it comes to how they operate the car.  Speed limits are less rigidly enforced, parking is largely kind of a "wing it" approach in my experience.This is not to say that any given driver in Europe is better than an American.  I'd put myself up against any of them, but as a whole society treats people in the US like morons while driving.	Stickshift &gt; Automatic aswell!	You've clearly never been to Athens.  They drive insanely and park where ever the hell  they want. 	1
 <CTX> There was no housing crash in Australia... <CTX> Please keep in mind that housing is all relative to your location.    The **massive housing crash of 2008** that everyone refers to really didn't affect certain places all that much.  My house in the DFW area wasn't affected in the least during 08, as well as investment property in MS.  Obviously if you were in Las Vegas, Phoenix, or CA you had a much different experience.     Your advice is solid nonetheless. <CTX> Paying interest to the bank is just as if not more dead money than rent.Without seeing your finances nobody here can really tell what the best course of action is. Just be careful with over extending yourself. Buying another investment property would be a very risky play, that would only pay off if housing prices dramatically rise. Every forecast I have seen suggest housing is going to stay the same *at best* and there is a good chance it will steadily decrease [and a non-zero chance there will be a bubble pop]. If that happens, you will be bankrupt.	The GFC largely swept past us. I think from 2006 to 2011, the average price of a house increased by something like 30% in suburban Australia.	This this this this stop speaking about housing crashes that never happened 	1
 <CTX> "That was the sound of books. Pages turning. I just finished the hardest one actually; Machiavelli. Understood it perfectly, don't know what all the fuss is about to be quite honest."The casting of Stephen Merchent for the role of Wheatley was perfect. <CTX> I dunno...  I'm pretty sure lines like "Aristotle versus Mashy Spike Plate" are funny no matter how they're delivered.  Hell, they could be read by Morgan Freeman, and they'd still be funny. <CTX> Ehh, his lines were ok, but the delivery was what made it great. <CTX> Dude, Wheatley. <CTX> People should play the portal series for the writing alone. Both GLaDOS and Cave are hilarious.	AH! I always thought it was Chris O'Dowd. This changes everything! Or nothing?	Wouldn't you just love it if they cast him and Karl Pilkington in Portal 3?	1
 <CTX> Why does 15 wear his jersey like that, Ohio?	Cause he's fucking awesome.	He wants to be Eddie George	1
 <CTX> I've just read this from Al Jazeera, and I think it's a good point."I guess if you insult 1.5 billion people chances are one or two of them will kill you\u2026 they don\u2019t represent the 1.5 who swallowed the insult in silence and patience in the name of free speech.And I guess if you encourage people to go on insulting 1.5 billion people about their most sacred icons then you just want more killings because as I said in 1.5 billion there will remain some fools who don\u2019t abide by the laws or know about free speech. Simply put, it\u2019s difficult to control and tame and brake down or otherwise punish or educate all those 1.5 billion people. Isn\u2019t it simply wiser to respect peoples\u2019 sacred values and sacred icons? Respect breeds respect, insult can degenerate into something worse than just insult, depending who who\u2019s at the the receiving end.Last, if you no longer have anything that you hold sacred (the death of religion and the death of God etc\u2026), there 1.5 billion people who still have \u2026 don\u2019t ignore their values in the name of yours, because values are a cultural construct, they vary from age to age and from culture to culture \u2026Last, last: what Charlie Hebdo did was not free speech it was an abuse of free speech in my opinion, go back to the cartoons and have a look at them! It\u2019 snot about what the drawing said, it was about how they said it.I condemn those heinous killings, but I\u2019M NOT CHARLIE"I think there is a danger of being offensive for the sake of it and that this might lead to more attacks. <CTX> The UK is mad on political correctness, it's terrible here. We should be mass printing that picture and showing it everywhere we can so they know that we don't give a shit and their terrorism is worthless.	You've been suckered into their pro-muslim spin.  Congrats.	Replace words like sacred icons with demands. So everyone should cave in too?	1
 <CTX> What body parts are those? I see a hand, but everything else looks like ham. 	I'll up vote you into the positives	I can't figure it out either... Wtf is that flesh-thing?!	1
 <CTX> Thank you! I wouldn't be insulted, I would probably be hesitant to eat something a fan made for me as well. I would make someone else try it first! I really didn't know what I could wow him with for Christmas, and this is something I do well as an artist and give cake art as gifts all the time. I figured, why not draw Snoop Dogg on a cake?! I even messaged him strategically to find out what his favorite flavor could be, and he listed yellow cupcakes with chocolate frosting as a favorite snack! BAM, Snoopified cupcakes! <CTX> I feel like even if he doesn't eat it, he has to appreciate the awesomeness. I love your Santa sleigh cake by the way. The reindeer on it is absolutely adorable. <CTX> Totally understandable! I make cakes as a hobby and a side business, and post them on reddit a lot. I was hoping he would see that I make them and not to be scared to try it (because my cakes are very yummy!) but I understand if someone doesn't want to eat it. I sent some box candy so that is safe to eat! <CTX> The cake looks awesome but honestly i would be bit scared to eat. Dont take candy from a stranger kind of way. But as a art its cool.	This is where Royal Taste Testers come into play	So full of awesome. :)))) He might get you to send some to his friends for presents... you should do all the rappers now... Do Method Man!!! Then do Eminem with... you know... post post post! :)	1
 <CTX> Damn Stars nice metal cover of Song of Storms. 	Grubes, man. It's Grubes.	That reminds me, I need to finish Majoras Mask	1
 <CTX> *"I CAN'T WAIT TO SEE ALL THOSE MARINER WORLD SERIES VIDEOS. OH WAIT"* SAID THE TIGERS FAN, IRREVERENTLY, AS HE SOLEMNLY REMEMBERS THAT HIS TEAM HASN'T WON A WORLD SERIES SINCE THE YEAR WHAM! RELEASED THEIR HIT SONG *"WAKE ME UP BEFORE YOU GO GO"*. THE TIGERS FAN SLINKS BACK INTO HIS CHAIR AS HIS GRIN TRANSFORMS INTO A FROWNED LOOK OF CHAGRIN. *"THIS WILL BE OUR YEAR"*, HE WHISPERS TO HIMSELF IN A FINAL DESPERATE EFFORT OF SELF REASSURANCE. *"THIS WILL BE OUR YEAR"* <CTX> I CAN'T WAIT TO SEE ALL THOSE MARINER WORLD SERIES VIDEOS. OH WAIT	WE JUST NEED TO GET WHAM BACK TOGETHER. EASY ENOUGH	BETTER THAN THE CUBS FAN, WHO SOLEMNLY REMEMBERS THAT HIS TEAM HASN'T WON A WORLD SERIES SINCE THE YEAR TAKE ME OUT TO THE BALLGAME WAS WRITTEN.WAIT, SHIT, I JUST TRASH TALKED MYSELF.WHAT THE HELL	1
 <CTX> Really pleased you guys noticed the performances given by both allied and zimpstar. That honestly was harder than actually casting the games and they deserve the love you're showing them. &lt;3	Hindu, you passed by my brother and I and asked us if you could get by and my brother was like "he was so nice" xD	Hinduman, your casting was legit bro. Much love.	1
 <CTX> Just like a wise President to mock someone that holds no elected office...also, if he's so fucking concerned about poverty, why has it gotten worse the past 6 years, even with increase in entitlements?   Let me guess...Congress.  Yeah, I keep forgetting.	Worse?Maybe you need to stop reading all of the numbers that keep getting published upside down...	Obama acts without congress, republicans cry and whine and complain. Obama asks for help from congress, republicans say no. Obama issues executive orders, republicans call him a dictator. You can not have it both ways.	1
 <CTX> My question now is...how "limited" are these then? Or did Gamestops system just happen to glitch out?	Best buy is reading sold out for me now	Bestbuy just sold out.	1
 <CTX> I feel bad for that little level 22...it's like beating up a baby!  You beat up a baby!!	some babies deserve to be punched.....	I'm not even level 10 yet o.o fuck all that nopenopenope	1
 <CTX> xbox 360 wireless controller with the PC wireless hub is a solid option	I used that for 2 years. 	This, it's a good controller and nearly all newer games map it out in a reasonable way for you.  	1
 <CTX> Sad season for the german lol pros, Amazing not playing LCS (ofc Origen now) Dexter stopped playing for the split at least, and Kevin for some reason is teamless, even though he is considered a quite good toplaner <CTX> I decided to make a list of which players are from where, for clarity!**POLAND:**[ROC] Overpow[ROC] Jankos[ROC] Woolite[ROC] VandeR[GMB] niQ[MYM] Kori (the mid laner formerly known as SELFIE)[UOL] Kikis**DENMARK:**[EL] Froggen[EL] Wickd[SK] Svenskeren[GMB] P1noy[MYM] MrRalleZ[MYM] Nisbeth[CW] SorenxD**SWEDEN:**[EL] Rekkles[SK] Fox[MYM] Mimer[UOL] Vardags[H2K] Hj\u00e4rnan**SPAIN:**[GIA] Werlyb[GIA] Fr3deric[GIA] Pepinero[GIA] Adryh[GIA] Rydle**FRANCE:**[FNC] Steelback[FNC] YellOwStaR[GMB] Cabochard[H2K] loulex**SOUTH KOREA:**[H2K] Ryu[MYM] H0R0[FNC] Huni[FNC] Reignover**GERMANY:**[EL] Nyph[SK] nRated[UOL] PowerOfEvil**THE NETHERLANDS:**[EL] Shook[FNC] Febiven[CW] YoungBuck**BULGARIA:**[CW] Unlimited[UOL] Hylissang**UNITED KINGDOM:**[SK] fredy122**RUSSIA:**[GMB] Diamondprox**GREECE:**[SK] FORG1VEN**NORWAY:**[ROC] Nukeduck**ARMENIA:**[GMB] Edward**SWITZERLAND:**[CW] Airwaks**CZECH REPUBLIC:**[CW] Freeze**HUNGARY:**[UOL] Vizicsacsi**ROMANIA:**[H2K] Odoamne**ESTONIA:**[H2K] Voidle*EDIT 1:* Added team tags for additional clarity.*EDIT 2:* Apparently SELFIE is now called Kori.*EDIT 3:* Fixed a typo.	kerp, candypanda, yellowpete, kev1in, dexter... all stopped or "got stopped"	and Gilius got kicked	1
 <CTX> Well, how about some details? What's the point of this thread?was it 1vs1 or not?Pirating in Python aka losing money.	Ganked. They work together.	We patrol the Lave / Leesti area and keep it safe from piracy.  There are currently 8 of us online.  He targeted one of our own for his cargo which was his fatal mistake.	1
 <CTX> Wait until you get Ipecac+Loki's Horns or Mom's Eye. 	I once did this. Took Ipecac before realizing a made a huge mistake (picked up Loki's Horns earlier in the game.)	Yeah I cost myself a run by picking up ipecac w/Mom's eye like an idiot. Learned that lesson real quick. Never again ipecac if I have anything that random shoots in additional directions other than angles of forward.	1
 <CTX> Where... where's his penis?	Well I can tell you where it isn't 	How can you be sure it's a "he"?	1
 <CTX> OP would rather bleed out than conform to social norms. OP needs to work on his title work  <CTX> wat	Thought this was /r/firstworldproblems. My mistake, makes sense now.	DON'T TELL OP WHAT HE NEEDS TO WORK ON!	1
 <CTX> It's actually impressive. He got the *original* ChildPorn. Not "ChildPorn1" or "Child_Porn" or some bullshit. <CTX> That made me smile. Your user name on the other hand...	Only 2 years old, too.  	As the original and only Auto_Turret, your underscore bashing troubles me. I have to go spend time breaking bottles in my bad room now.	1
 <CTX> That's a pretty humble home for a guy that earns $7,000,000 a year. Monthly payments are less than 1% of his total salary. I like this guy even more.	Kyrie's dad has always humbled him about being smart financially. Well documented by Kyrie too	It's extremely smart of him--especially so compared to his peers.	1
 <CTX> Some believe that its a powerplant..a monoatomic gold factory...a landmark for ancient alien astronauts...and khufu was also toth..jesus..ahkenaten..moses..annunaki	And those people are wrong. 	Alien hybrid race enslaved to harvest gold for space. 	1
 <CTX> It is now. Pixar is going backwards, and Dreamworks is tearing it up. <CTX> Noooo! Not DreamWorks. It's just not anywhere near the caliber of Pixar. <CTX> He worked there for eighteen years and I've spent a lot of time there! He just moved to Dreamworks though <CTX> Hi there! Is your dad still employed with Pixar and do you still get to visit/hang out on their campus?	Hmm, besides How to Train Your Dragon I truly can't think what else is making them tear it up	I think this is very true, and I wish more people would give DW a chance. They've come a long way since Shark Tale.	1
 <CTX> Not necessarily. Batman wasn't using the ring effectively at the time, and it made his constructs weak.  <CTX> He would've beat Power Ring if he had more charge <CTX> Batman has already been told he would be an excellent  Yellow Lantern and He has already wielded a Green Lantern ring I Memory serves. Black Panther would be an excellent Green Lantern IMO he would also make a pretty good Yellow One. 	Wasn't that because he insisted on being in control of the ring, instead of the ring dominating him?	We had a discussion about this iirc and his ring died right as the constructs met, plus Sinestro mentioned he was resisting the ring, it was indecisive. 	1
 <CTX> In the future, shoot me a PM. I usually have great deals on stuff. <CTX> Damn, I just ordered a new 4690k because I couldn't find a deal like this. GLWS!	Will do!  EDIT: I tried to get one the last time you had 2 4790ks, I just have bad luck.	Deals on what stuff?	1
 <CTX> Because ePalestine.com is where you go for neutral, unbiased news that is oh so instrumental in bringing peace to the land.	Stop using "Jew" like it's a slur and then maybe people will attempt to dig through your slogan-laden boilerplate to look for an argument.The article was well-written and compelling. Your racist supporting statements are what irritate people.	Two wrongs make a right, the battle cry of the Palestinian resistance.	1
 <CTX> I hope this isn't considered being a furry for enjoying girls with tails. 	I was enjoying the girl, she just happened to be wearing a tail. Either way though, I wouldn't consider it furry.	It's a step in that direction I guess, but pretty far from full blown furry. 	1
 <CTX> I know that's not enough, that's why I'm asking for specifics here! What do you eat?  <CTX> &gt;For dinner, I have a chicken breast, PB&amp;J and heat up some veggieThat's not enough man. Not even close. I aim to hit 1000+ calories for dinner alone. 	Anything that gets me there usually. A typical night looks something like this:Stuff salmon (350 calories)Mashed potatoes or rice (150 calories)2 pieces of Texas toast (300 calories)4 cups of milk (480 calories)1,280 calories	He's saying that you are asking the wrong question - before "how can I eat more often?" you should ask "how can I make my two daily meals contain more calories?" which would get you completely different answers.	1
 <CTX> I guess the tag wasn't enough?	He no reedy no well.	My brother's not big on reading.	1
 <CTX> How is this a post and not modded out of existence?  Not everyone saw this (yours truly) and it really adds nothing of value.  How about posting when the VOD is available?Edit: for reference when I posted this all it said was "LOL" 	This may be the worst post I've ever seen in this sub..."That Sneeds: LOL". Three words one of which is LOL. 	takes time for me to get the VOD from twitch. its up now :)	1
 <CTX> Holy shit. I feel bad for the guy that shot him. He sounds so traumatized.	Poor guys got a life of hearing "it's not your fault" ahead of him while shaking his head. 	Apparently he knew the guy, says his name at the end of the video.	1
 <CTX> Honest question, is he better than Willian?	I've watched Cuadrado a lot and have seen him play live, I would rate him higher than Willian tbh.	He has more flair and is faster	1
 <CTX> god damn it, [I] need to stop submitting links from mobile devices, too hard to review and avoid typos.	&gt; submitting links from mobile devicesI really don't understand why people cannot fucking wait till they come to a real computer	that's what the publisher said	1
 <CTX> That's embarrassing... Fixed. Sorry! <CTX> My name comes up as  "nfrield" on the voting page	also: "Why I Hate the Tywin Theory" by nfriel(d) (Who had the best theory debunk in 2014?)**must be "Twin" Theory**	"Krakenbowl" is also typo'd as "Karakenbowl".	1
 <CTX> And this is exactly why they dropped 'news' from the placeholder - they report stuff like this, which isn't exactly news. <CTX> I just don't know why he would go on air about being burnt.  <CTX> My lord, I was so distracted by the mascara on his lower eyelids. Seriously, the poor man needs an intervention.	You think CNN wouldn't?	And lie about things that really are news.	1
 <CTX> Lol :)NC is easily my favorite part of the south. Mississippi is a shithole, same with Arkansas, most of Georgia, etc. But NC has Charlotte, Asheville, Raleigh, Chapel Hill, and so on and so forth. I've lived here now for 10 years, previously lived in Chicago, and I'm very happy here. Even happier now that I have the legal right to marry anyone I love, instead of just half my dating pool (I like the pole and the hole). <CTX> Oh, shit. That's awesome! Get that dude a green card! <CTX> &gt; I can't really help you there :3Yeah, same sex marriage isn't legal in North Carolina. <CTX> I can't really help you there :3The "best" computer for $100/\u00a360 is a used one bought from someone who needs money! You can get some serious deals from people who need to pay rent/buy crack cocaine.  <CTX> Now all I need is US citizenship.  <CTX> Can you get all the parts you need including the monitor for under $100?The collection alone comes to nearly \u00a350 but this might be the uk being super expensive, as usual.  <CTX> raspberry pi with a $10 controller. You could play games through SNES.	Haha, I'm a Chicago native living in Atlanta and it's certainly a transition. I've spent some time around Asheville and liked it a lot. 	So wait, are we getting married or not?Edit: Would I marry a guy just to get cheap PC parts? Yes, yes I would.	1
 <CTX> medusa, legion commander, enchantress <CTX> Tbh we should have some ugly chicks in dota 2. I mean not "over-the-top" ugly but y'know, some not pretty ones. (Not counting beasts like Brood and Phoenix, of course) 	&gt;  legion commanderWhat the fuck?	&gt; enchantressu fokn wot?	1
 <CTX> So I'm English, wtf is frozen yoghurt? Is it ice cream? Is it like ice cream?	It's like ice cream, but less sweet and rich, and a little more tangy...like yogurt! You traditionally get to cover it with toppings, like fresh fruit, candy, sprinkles, whatever.	Wait until you hear about frozen custard... 	1
 <CTX> They only drop in raids, hopefully I don't forget any as this is off the top of my head:  VoG:   - Praedyth's Timepiece, arc pulse rifle   - Fatebringer, arc hand cannon  (Templar hard mode only) - Vision of Confluence, solar scout rifle   - Atheon's Epilogue, void assault rifle   - Vex Mythoclast, solar primary fusion(-ish) rifle (Atheon HM only)  CE Hard mode:    - Word of Crota, void hand canon (Crota only)    - Fang of Ir Yut, arc scout rifle (Crota only)    - Abyss Defiant, solar assault rifle (Bridge only)    - Oversoul Edict, arc pulse rifle (Abyss only)  Other:    - Necrochasm, arc autorifle (Husk of the pit/Eidelon Ally Quest)Thanks to pausemenu and kheldond for corrections and omisions.	Almost perfect list, you only forgot Vex Mythoclast, solar Fusion Rifle (primary weapon however)	The HoP/Ally aren't elemental, not sure about Necrochasm	1
 <CTX> But why would he threw it if he's right there?	Panicked? But there is also apparently "a 3 point play" which happens if you  throw and dunk at the same time...	I think to get his gun out faster? He thought he had the dunk 	1
